

 start-Timestamp: 2024-02-22 22:56:10
ffplay version 6.0 Copyright (c) 2003-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/6.0_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from './testfolder/output.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.3.100
  Duration: 00:00:07.80, start: 0.000000, bitrate: 723 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 960x540 [SAR 1:1 DAR 16:9], 720 kb/s, 25 fps, 25 tbr, 12800 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 libx264
   0.00 M-V:  0.000 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.04 M-V:  0.000 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.07 M-V:  0.000 fd=   0 aq=    0KB vq=   73KB sq=    0B f=0/0      0.11 M-V:  0.000 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      0.14 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      0.18 M-V:  0.001 fd=   0 aq=    0KB vq=   75KB sq=    0B f=0/0      0.22 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.26 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      0.30 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      0.34 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.38 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.42 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      0.46 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      0.50 M-V:  0.000 fd=   0 aq=    0KB vq=   75KB sq=    0B f=0/0      0.54 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.58 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      0.61 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      0.65 M-V:  0.001 fd=   0 aq=    0KB vq=   76KB sq=    0B f=0/0      0.69 M-V:  0.001 fd=   0 aq=    0KB vq=   76KB sq=    0B f=0/0      0.73 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      0.77 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      0.81 M-V:  0.001 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      0.85 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      0.89 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      0.93 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      0.97 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      1.01 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      1.05 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      1.09 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      1.13 M-V:  0.001 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      1.17 M-V:  0.001 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      1.20 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      1.23 M-V:  0.001 fd=   0 aq=    0KB vq=   91KB sq=    0B f=0/0      1.27 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      1.31 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      1.35 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      1.39 M-V:  0.000 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      1.43 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      1.47 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      1.51 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      1.55 M-V:  0.001 fd=   0 aq=    0KB vq=   97KB sq=    0B f=0/0      1.59 M-V:  0.000 fd=   0 aq=    0KB vq=   99KB sq=    0B f=0/0      1.63 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      1.67 M-V:  0.001 fd=   0 aq=    0KB vq=   92KB sq=    0B f=0/0      1.71 M-V:  0.001 fd=   0 aq=    0KB vq=  101KB sq=    0B f=0/0      1.75 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      1.79 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      1.83 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      1.87 M-V:  0.001 fd=   0 aq=    0KB vq=   98KB sq=    0B f=0/0      1.91 M-V:  0.001 fd=   0 aq=    0KB vq=  100KB sq=    0B f=0/0      1.95 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      1.99 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      2.03 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      2.07 M-V:  0.001 fd=   0 aq=    0KB vq=  104KB sq=    0B f=0/0      2.11 M-V:  0.001 fd=   0 aq=    0KB vq=   97KB sq=    0B f=0/0      2.15 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      2.19 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      2.22 M-V:  0.001 fd=   0 aq=    0KB vq=  104KB sq=    0B f=0/0      2.26 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      2.30 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      2.34 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      2.38 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      2.42 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      2.46 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      2.50 M-V:  0.001 fd=   0 aq=    0KB vq=   98KB sq=    0B f=0/0      2.54 M-V:  0.001 fd=   0 aq=    0KB vq=   98KB sq=    0B f=0/0      2.58 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      2.62 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      2.65 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      2.69 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      2.73 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      2.77 M-V:  0.001 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      2.81 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      2.85 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      2.89 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      2.93 M-V:  0.001 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      2.97 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.01 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      3.05 M-V:  0.001 fd=   0 aq=    0KB vq=   77KB sq=    0B f=0/0      3.09 M-V:  0.000 fd=   0 aq=    0KB vq=   76KB sq=    0B f=0/0      3.13 M-V:  0.000 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      3.17 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      3.21 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      3.25 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.28 M-V:  0.001 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      3.31 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.35 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      3.39 M-V:  0.001 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      3.43 M-V:  0.001 fd=   0 aq=    0KB vq=   78KB sq=    0B f=0/0      3.47 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.51 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      3.55 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      3.59 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.63 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      3.67 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      3.71 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      3.75 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      3.79 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      3.83 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      3.87 M-V:  0.001 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      3.91 M-V:  0.001 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      3.95 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      3.99 M-V:  0.001 fd=   0 aq=    0KB vq=   92KB sq=    0B f=0/0      4.03 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      4.07 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      4.11 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      4.15 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      4.19 M-V:  0.001 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      4.23 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      4.27 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      4.31 M-V:  0.001 fd=   0 aq=    0KB vq=   91KB sq=    0B f=0/0      4.35 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      4.39 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      4.43 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      4.47 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      4.51 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      4.55 M-V:  0.000 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      4.59 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      4.63 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      4.68 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      4.71 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      4.75 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      4.79 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      4.83 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      4.87 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      4.91 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      4.95 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      4.99 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      5.02 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      5.06 M-V:  0.000 fd=   0 aq=    0KB vq=   97KB sq=    0B f=0/0      5.10 M-V:  0.001 fd=   0 aq=    0KB vq=   98KB sq=    0B f=0/0      5.13 M-V:  0.001 fd=   0 aq=    0KB vq=   91KB sq=    0B f=0/0      5.17 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      5.21 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      5.25 M-V:  0.001 fd=   0 aq=    0KB vq=  101KB sq=    0B f=0/0      5.29 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      5.33 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      5.37 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      5.41 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      5.45 M-V:  0.001 fd=   0 aq=    0KB vq=   97KB sq=    0B f=0/0      5.49 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      5.53 M-V:  0.001 fd=   0 aq=    0KB vq=  110KB sq=    0B f=0/0      5.57 M-V:  0.001 fd=   0 aq=    0KB vq=  112KB sq=    0B f=0/0      5.61 M-V:  0.001 fd=   0 aq=    0KB vq=  105KB sq=    0B f=0/0      5.65 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      5.69 M-V:  0.001 fd=   0 aq=    0KB vq=  110KB sq=    0B f=0/0      5.73 M-V:  0.001 fd=   0 aq=    0KB vq=  111KB sq=    0B f=0/0      5.77 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      5.81 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      5.85 M-V:  0.001 fd=   0 aq=    0KB vq=  107KB sq=    0B f=0/0      5.89 M-V:  0.001 fd=   0 aq=    0KB vq=  108KB sq=    0B f=0/0      5.93 M-V:  0.000 fd=   0 aq=    0KB vq=  101KB sq=    0B f=0/0      5.97 M-V:  0.001 fd=   0 aq=    0KB vq=   99KB sq=    0B f=0/0      6.01 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      6.05 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      6.09 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      6.13 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      6.17 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      6.21 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      6.25 M-V:  0.001 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      6.29 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      6.33 M-V:  0.001 fd=   0 aq=    0KB vq=   78KB sq=    0B f=0/0      6.37 M-V:  0.001 fd=   0 aq=    0KB vq=   76KB sq=    0B f=0/0      6.41 M-V:  0.001 fd=   0 aq=    0KB vq=   66KB sq=    0B f=0/0      6.45 M-V:  0.001 fd=   0 aq=    0KB vq=   63KB sq=    0B f=0/0      6.49 M-V:  0.001 fd=   0 aq=    0KB vq=   61KB sq=    0B f=0/0      6.53 M-V:  0.001 fd=   0 aq=    0KB vq=   59KB sq=    0B f=0/0      6.57 M-V:  0.001 fd=   0 aq=    0KB vq=   44KB sq=    0B f=0/0      6.61 M-V:  0.001 fd=   0 aq=    0KB vq=   40KB sq=    0B f=0/0      6.65 M-V:  0.001 fd=   0 aq=    0KB vq=   39KB sq=    0B f=0/0      6.69 M-V:  0.001 fd=   0 aq=    0KB vq=   37KB sq=    0B f=0/0      6.73 M-V:  0.001 fd=   0 aq=    0KB vq=   30KB sq=    0B f=0/0      6.77 M-V:  0.001 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      6.81 M-V:  0.000 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      6.85 M-V:  0.001 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      6.89 M-V:  0.001 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      6.93 M-V:  0.001 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      6.97 M-V:  0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      7.01 M-V:  0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      7.05 M-V:  0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      7.09 M-V:  0.001 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      7.13 M-V:  0.001 fd=   0 aq=    0KB vq=    4KB sq=    0B f=0/0      7.17 M-V:  0.001 fd=   0 aq=    0KB vq=    3KB sq=    0B f=0/0      7.21 M-V:  0.000 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      7.24 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.27 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.31 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.35 M-V:  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.39 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.43 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.46 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.50 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.54 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.58 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.62 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.66 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.70 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.74 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   