
 start-Timestamp: 2024-01-16 16:22:09
 end-Timestamp: 2024-01-16 16:22:20
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     329.23    44.62  312.93  354.65             1084.82 146.03            447.56      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     420.04    52.64  184.27  307.11             962.28  266.16            345.00      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1083.96   55.40  1255.06 370.35             2798.18 205.75            716.17      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     874.72    52.50  602.96  353.46             2224.71 291.08            541.46      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     693.97    42.60  624.25  322.19             2235.20 402.74            334.61      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     651.85    46.11  602.19  321.17             1967.15 341.24            287.56      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     686.79    45.70  574.82  336.96             2160.51 396.42            274.69      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     744.47    47.87  508.80  313.11             2015.64 371.82            244.66      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2355.42   60.46  1432.23 362.83             3876.57 76.39             1014.06     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2501.36   39.55  4985.98 314.08             8460.46 176.67            2558.15     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2282.00   41.44  4772.65 323.57             7644.32 182.01            3629.88     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1049.21   54.35  913.35  311.37             3175.97 394.40            1477.08     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     980.38    61.18  608.78  335.88             1910.30 230.92            580.49      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     827.02    50.65  683.35  331.32             2298.54 434.86            432.82      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     548.51    45.52  429.03  326.88             1716.12 347.31            256.72      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     418.27    40.24  383.46  322.92             1251.30 80.73             196.90      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     401.07    38.29  478.96  339.27             1337.11 159.65            176.74      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     623.59    45.99  595.10  364.74             1612.53 191.97            188.01      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     543.85    42.55  392.37  298.95             1644.23 261.58            146.22      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     418.40    41.19  353.86  335.24             1229.20 55.87             126.14      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     382.41    35.49  317.94  299.24             1122.15 149.62            145.84      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     624.39    46.11  380.97  344.69             1324.32 163.27            137.13      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1049.14   52.72  986.65  335.09             2587.63 353.70            340.78      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     745.25    42.21  733.72  308.94             2355.64 598.56            307.43      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   398.43    35.08  0.00    0.00               0.00    0.00              723.00      
ALL_TASKS                          -2     1213.10   40.12  1175.61 313.50             7621.87 3879.51           1046.23     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   382.14    72.48  0.00    0.00               0.00    0.00              1390.07     
ALL_TASKS                          -2     797.21    56.22  860.60  335.84             7031.71 3757.24           1945.76     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   122.33    40.07  0.00    0.00               0.00    0.00              358.69      
ALL_TASKS                          -2     1758.54   25.19  4701.42 360.02             10228.77 2138.94           2017.17     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   253.80    57.46  0.00    0.00               0.00    0.00              728.84      
ALL_TASKS                          -2     1839.53   58.87  617.11  319.19             4319.75 425.59            2150.16     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   171.77    41.24  0.00    0.00               0.00    0.00              424.91      
ALL_TASKS                          -2     2588.68   33.93  2411.38 377.43             6374.42 691.96            3400.84     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   572.28    64.60  20.73   0.00               20.73   0.00              1527.94     
ALL_TASKS                          -2     2771.58   43.54  2276.36 393.19             9188.21 682.91            3657.68     
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   570.03    76.71  0.00    0.00               41.05   0.00              1776.07     
ALL_TASKS                          -2     4048.29   42.62  4312.02 328.53             11786.19 0.00              3532.52     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   0.48      38.18  0.00    0.00               83.95   0.00              0.49        
ALL_TASKS                          -2     1024.17   56.06  755.02  335.56             3523.43 692.10            807.86      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   0.30      31.78  0.00    0.00               83.71   0.00              0.34        
ALL_TASKS                          -2     871.35    44.14  376.41  334.59             2363.02 313.68            491.21      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   1.05      26.98  0.00    0.00               82.03   0.00              0.27        
ALL_TASKS                          -2     860.88    48.77  659.38  350.29             2534.48 267.87            538.67      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   0.76      22.32  0.00    0.00               80.92   0.00              0.23        
ALL_TASKS                          -2     648.69    45.47  363.56  343.36             2140.95 242.37            266.55      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   0.62      21.28  0.00    0.00               79.51   0.00              0.20        
ALL_TASKS                          -2     912.73    31.31  458.43  318.91             1873.60 259.11            228.74      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   326.17    69.60  0.00    0.00               157.44  0.00              499.79      
ALL_TASKS                          -2     2667.81   71.46  549.52  353.26             3002.72 0.00              2755.18     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   182.26    62.49  20.04   0.00               240.46  40.08             420.12      
ALL_TASKS                          -2     2741.75   37.79  7914.23 320.58             9877.76 120.22            3313.62     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   48.83     65.96  0.00    0.00               292.27  0.00              81.50       
ALL_TASKS                          -2     404.50    43.52  395.69  291.56             1624.40 187.43            488.42      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   60.42     65.78  0.00    0.00               270.55  20.81             73.65       
ALL_TASKS                          -2     419.48    46.18  416.39  333.12             1603.12 229.02            345.38      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   124.55    78.51  0.00    0.00               304.73  0.00              140.05      
ALL_TASKS                          -2     632.49    44.99  671.52  345.93             2543.63 325.58            409.75      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   53.29     68.98  0.00    0.00               262.89  0.00              45.59       
ALL_TASKS                          -2     601.97    37.07  627.94  344.36             3646.12 324.10            290.28      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   54.06     72.15  0.00    0.00               283.21  0.00              48.21       
ALL_TASKS                          -2     557.91    42.70  567.13  324.07             2329.28 344.33            261.59      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   82.41     79.53  0.00    0.00               278.00  19.86             72.73       
ALL_TASKS                          -2     776.33    47.31  617.08  338.40             2408.59 318.49            386.69      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   104.77    76.70  0.00    0.00               297.05  0.00              94.94       
ALL_TASKS                          -2     700.84    47.80  394.66  335.46             2131.15 256.53            292.29      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   58.49     70.20  0.00    0.00               289.13  0.00              41.20       
ALL_TASKS                          -2     538.16    39.47  386.07  308.86             1524.99 38.61             210.70      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   89.35     80.55  0.00    0.00               272.47  0.00              63.26       
ALL_TASKS                          -2     540.18    49.00  973.47  389.39             2453.14 175.22            216.78      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   67.92     74.10  0.00    0.00               272.46  0.00              45.87       
ALL_TASKS                          -2     442.54    41.66  914.08  311.17             2080.98 116.69            189.41      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   116.72    75.56  0.00    0.00               285.14  0.00              67.09       
ALL_TASKS                          -2     585.94    45.69  822.15  344.16             2160.54 114.72            212.60      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   84.75     80.78  0.00    0.00               287.66  0.00              61.81       
ALL_TASKS                          -2     1463.13   41.32  683.82  303.92             2602.32 417.89            808.11      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   39.50     77.71  0.00    0.00               265.85  20.45             88.79       
ALL_TASKS                          -2     1229.70   46.70  1005.06 348.70             4820.20 1722.96           2151.16     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   45.59     68.64  0.00    0.00               298.69  0.00              106.75      
ALL_TASKS                          -2     505.49    44.81  614.85  318.03             2353.39 424.03            708.42      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   100.65    79.54  0.00    0.00               271.70  0.00              157.46      
ALL_TASKS                          -2     678.66    40.97  544.99  335.38             2159.00 293.46            499.89      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   53.76     75.12  0.00    0.00               309.38  0.00              60.93       
ALL_TASKS                          -2     489.64    41.12  433.32  330.15             2104.69 247.61            306.53      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   48.98     72.84  0.00    0.00               262.79  0.00              44.82       
ALL_TASKS                          -2     566.05    48.02  465.73  323.98             1964.16 222.74            249.99      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   54.13     72.20  0.00    0.00               278.59  0.00              44.36       
ALL_TASKS                          -2     1013.73   55.60  478.32  338.81             2112.57 318.88            249.67      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   149.18    82.10  0.00    0.00               292.09  0.00              102.20      
ALL_TASKS                          -2     713.04    52.38  428.91  350.93             2066.57 311.94            267.52      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   74.99     74.21  0.00    0.00               272.20  0.00              38.43       
ALL_TASKS                          -2     579.33    40.56  467.73  311.82             1715.02 97.44             189.07      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   61.68     72.18  0.00    18.98              265.66  18.98             33.39       
ALL_TASKS                          -2     492.14    41.77  436.71  360.76             1746.82 170.88            173.43      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   148.53    81.33  0.00    0.00               286.20  0.00              100.35      
ALL_TASKS                          -2     512.88    49.32  513.36  304.21             1559.08 95.07             234.36      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   63.92     72.37  0.00    0.00               307.27  19.20             35.05       
ALL_TASKS                          -2     508.81    44.15  462.82  327.83             1851.28 269.98            182.74      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   62.29     74.00  0.00    0.00               264.78  0.00              34.37       
ALL_TASKS                          -2     1241.71   62.17  397.29  340.53             1816.17 37.84             233.94      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   125.88    79.04  0.00    0.00               304.47  0.00              80.96       
ALL_TASKS                          -2     970.54    59.84  532.41  304.23             2167.67 171.13            278.28      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   94.64     81.12  0.00    0.00               265.73  18.98             51.91       
ALL_TASKS                          -2     699.56    54.45  398.85  341.87             1842.30 132.95            203.20      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   64.77     73.92  0.00    0.00               283.21  18.88             35.40       
ALL_TASKS                          -2     681.92    52.81  471.69  320.75             1830.15 207.54            176.39      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   97.61     83.13  0.00    0.00               267.08  0.00              55.55       
ALL_TASKS                          -2     450.62    45.60  400.55  343.33             1449.60 95.37             190.20      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   138.27    77.13  0.00    0.00               301.17  0.00              71.28       
ALL_TASKS                          -2     573.46    45.09  471.32  320.49             1866.41 207.38            208.47      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   62.97     75.59  0.00    0.00               282.68  0.00              35.06       
ALL_TASKS                          -2     433.86    40.82  395.24  338.77             1468.02 75.28             164.96      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   97.33     82.44  0.00    0.00               283.36  0.00              54.18       
ALL_TASKS                          -2     651.21    52.25  434.63  321.25             1681.85 188.97            188.72      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   132.74    77.76  0.00    0.00               280.08  0.00              69.77       
ALL_TASKS                          -2     761.78    50.85  373.46  354.79             1867.30 242.75            235.07      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   63.56     72.47  0.00    0.00               283.57  0.00              34.69       
ALL_TASKS                          -2     516.14    42.24  378.04  340.24             1776.81 189.02            174.83      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   111.59    85.69  0.00    0.00               268.47  0.00              71.77       
ALL_TASKS                          -2     583.69    52.73  363.12  344.01             1452.48 95.56             213.65      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   132.61    78.73  0.00    0.00               303.68  0.00              70.29       
ALL_TASKS                          -2     563.19    47.68  343.06  304.94             1505.65 76.24             209.68      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   64.49     74.53  0.00    0.00               282.93  0.00              36.07       
ALL_TASKS                          -2     618.23    52.09  414.61  339.23             1677.29 94.23             175.58      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   86.29     81.79  0.00    0.00               264.69  0.00              50.26       
ALL_TASKS                          -2     455.60    42.58  453.53  302.35             1587.34 264.56            179.40      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   129.63    76.06  0.00    0.00               302.46  0.00              68.01       
ALL_TASKS                          -2     749.96    54.65  321.59  340.50             1683.60 132.42            212.92      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   76.56     76.16  0.00    0.00               264.07  0.00              34.13       
ALL_TASKS                          -2     737.59    39.45  547.08  301.84             1792.16 94.32             178.40      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   97.93     83.08  0.00    0.00               320.25  18.84             54.66       
ALL_TASKS                          -2     558.43    48.09  639.89  338.77             1994.95 131.74            188.21      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   136.50    79.22  0.00    0.00               279.33  0.00              71.43       
ALL_TASKS                          -2     512.30    44.51  633.82  298.27             1677.77 111.85            200.90      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   77.59     76.44  0.00    0.00               260.19  0.00              34.12       
ALL_TASKS                          -2     1284.34   21.84  1598.34 334.54             3029.41 37.17             191.73      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   99.48     83.59  0.00    0.00               299.98  0.00              56.00       
ALL_TASKS                          -2     803.93    57.29  636.68  318.34             1966.23 149.81            206.26      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   138.48    79.77  0.00    0.00               284.17  0.00              74.11       
ALL_TASKS                          -2     955.25    37.66  873.85  322.94             2203.61 151.97            233.30      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   66.96     75.97  0.00    0.00               264.30  0.00              37.82       
ALL_TASKS                          -2     442.06    43.61  639.99  319.99             1694.09 94.12             167.28      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   96.75     83.03  0.00    0.00               301.23  0.00              58.91       
ALL_TASKS                          -2     483.51    47.06  622.15  339.35             1753.32 75.41             188.75      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   144.25    78.67  0.00    0.00               286.41  0.00              77.74       
ALL_TASKS                          -2     483.16    47.28  534.32  305.33             1564.80 76.33             212.02      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   68.85     75.14  0.00    0.00               266.65  0.00              39.12       
ALL_TASKS                          -2     541.37    49.39  686.20  343.10             1963.30 114.37            178.81      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   100.09    83.76  0.00    0.00               288.11  0.00              59.07       
ALL_TASKS                          -2     584.69    53.40  535.39  305.94             1682.65 133.85            199.79      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   133.87    80.31  0.00    0.00               287.52  0.00              81.91       
ALL_TASKS                          -2     507.80    48.02  558.30  308.03             1655.66 115.51            223.34      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   70.61     75.02  0.00    0.00               271.30  0.00              39.27       
ALL_TASKS                          -2     566.57    41.71  791.45  347.47             2277.84 115.82            211.25      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   104.37    81.62  0.00    0.00               308.35  0.00              64.01       
ALL_TASKS                          -2     448.49    48.01  577.74  308.13             1713.96 154.06            204.17      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   67.95     77.14  0.00    0.00               271.56  0.00              48.83       
ALL_TASKS                          -2     572.96    41.74  679.44  330.01             1747.13 116.48            198.60      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   130.49    79.55  0.00    0.00               267.31  0.00              70.51       
ALL_TASKS                          -2     732.84    48.75  592.92  325.15             1778.76 133.89            232.92      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   104.72    84.74  0.00    0.00               306.13  0.00              59.92       
ALL_TASKS                          -2     642.47    57.06  840.41  362.91             2101.04 114.60            207.45      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   69.47     75.83  0.00    0.00               268.71  0.00              47.61       
ALL_TASKS                          -2     447.60    42.94  578.02  327.55             1753.34 115.60            188.80      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   128.90    78.34  0.00    0.00               281.44  0.00              67.67       
ALL_TASKS                          -2     514.71    46.56  769.23  318.95             1876.18 93.81             201.39      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   102.86    84.55  0.00    0.00               285.59  0.00              58.47       
ALL_TASKS                          -2     469.95    45.63  589.83  342.48             1769.48 76.11             194.91      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   70.78     75.90  0.00    0.00               284.79  0.00              40.71       
ALL_TASKS                          -2     534.01    39.40  569.87  322.93             1804.60 94.98             177.20      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   125.92    77.45  0.00    0.00               285.77  0.00              73.26       
ALL_TASKS                          -2     604.20    51.66  647.44  323.72             1789.98 171.38            215.75      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   104.66    82.88  0.00    0.00               267.64  0.00              58.35       
ALL_TASKS                          -2     751.22    56.18  783.94  305.93             2160.63 210.33            210.01      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   68.77     75.70  0.00    0.00               281.94  0.00              39.18       
ALL_TASKS                          -2     426.82    42.25  620.50  338.45             1692.27 94.02             168.40      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   129.39    77.18  0.00    0.00               301.78  0.00              67.89       
ALL_TASKS                          -2     541.41    46.32  716.66  320.61             1961.39 75.44             199.28      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   107.37    82.97  0.00    0.00               265.99  0.00              55.38       
ALL_TASKS                          -2     485.43    48.77  795.61  303.09             1875.37 37.89             189.43      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   71.79     75.14  0.00    0.00               273.91  0.00              40.24       
ALL_TASKS                          -2     468.69    42.75  627.31  333.26             1783.91 117.62            183.14      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   100.28    72.71  0.00    0.00               304.07  0.00              56.97       
ALL_TASKS                          -2     438.32    42.70  608.86  304.43             1579.22 76.11             187.05      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   128.68    85.55  0.00    0.00               280.55  0.00              61.55       
ALL_TASKS                          -2     633.70    52.37  786.18  355.65             2171.35 168.47            196.39      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   66.09     77.16  0.00    0.00               265.14  0.00              37.69       
ALL_TASKS                          -2     423.37    42.32  566.81  321.19             1643.74 75.57             164.15      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   95.62     72.61  0.00    0.00               282.85  0.00              49.66       
ALL_TASKS                          -2     515.90    45.57  642.18  321.09             1756.55 75.55             177.58      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   133.01    84.95  0.00    0.00               279.79  0.00              60.69       
ALL_TASKS                          -2     519.81    49.64  820.78  335.78             1940.04 74.62             188.08      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   62.00     76.73  0.00    0.00               285.32  0.00              44.72       
ALL_TASKS                          -2     826.18    50.99  550.15  303.53             1935.01 170.74            224.19      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   54.50     71.01  0.00    0.00               268.83  19.20             37.79       
ALL_TASKS                          -2     714.04    57.34  576.86  326.89             1769.03 192.29            193.46      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   163.06    82.55  0.00    0.00               281.79  0.00              79.99       
ALL_TASKS                          -2     653.08    53.68  677.64  319.99             1938.79 169.41            221.82      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   71.91     77.56  0.00    0.00               285.40  0.00              40.46       
ALL_TASKS                          -2     501.09    49.22  835.39  322.76             1917.59 75.94             177.90      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   59.23     71.65  0.00    0.00               283.17  0.00              32.93       
ALL_TASKS                          -2     414.58    41.30  661.09  339.99             1756.62 94.44             161.17      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   162.00    82.93  0.00    0.00               260.62  0.00              77.48       
ALL_TASKS                          -2     564.68    51.57  817.70  315.93             1895.58 130.09            206.09      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   71.45     75.85  0.00    0.00               306.31  0.00              40.49       
ALL_TASKS                          -2     489.57    47.06  536.90  325.97             1687.39 134.22            181.49      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   57.77     71.80  0.00    0.00               267.77  38.25             38.45       
ALL_TASKS                          -2     630.69    50.76  650.60  325.30             1970.93 210.49            184.33      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   188.43    85.35  0.00    0.00               279.47  18.63             91.71       
ALL_TASKS                          -2     548.94    51.58  596.11  316.69             1657.94 74.51             222.28      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   74.44     76.10  0.00    0.00               267.03  0.00              41.62       
ALL_TASKS                          -2     455.91    45.58  722.19  323.09             1881.50 95.03             179.07      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   64.32     73.44  0.00    0.00               306.45  0.00              36.19       
ALL_TASKS                          -2     399.47    40.27  595.77  365.15             1748.88 57.66             173.58      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   157.53    81.18  0.00    0.00               285.70  0.00              87.27       
ALL_TASKS                          -2     528.83    50.92  838.51  304.91             1943.82 57.17             223.98      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   69.98     76.91  0.00    0.00               286.91  0.00              39.86       
ALL_TASKS                          -2     976.87    45.26  574.13  325.34             2602.71 421.03            210.06      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   66.15     74.25  0.00    0.00               271.57  0.00              36.68       
ALL_TASKS                          -2     1351.70   54.61  716.79  329.33             3177.11 929.89            275.22      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   172.78    82.78  0.00    0.00               262.89  0.00              85.00       
ALL_TASKS                          -2     1948.64   44.25  1187.45 339.27             9198.06 998.97            539.13      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   83.84     77.31  0.00    0.00               291.03  0.00              36.97       
ALL_TASKS                          -2     2028.59   55.50  3774.16 290.32             5425.35 36.29             353.92      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   60.75     75.27  0.00    0.00               262.93  0.00              34.45       
ALL_TASKS                          -2     1513.16   79.61  487.49  337.49             1799.96 0.00              247.08      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   164.14    83.56  0.00    0.00               297.71  18.61             85.83       
ALL_TASKS                          -2     1615.68   78.64  521.13  316.40             1861.17 55.84             305.97      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   83.58     78.66  0.00    18.87              283.09  0.00              37.21       
ALL_TASKS                          -2     2228.04   73.55  641.50  339.62             2452.78 0.00              287.23      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   65.09     74.51  0.00    0.00               262.62  0.00              36.12       
ALL_TASKS                          -2     1692.23   62.43  657.31  319.27             2723.15 131.46            265.88      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   166.87    82.94  0.00    0.00               303.14  0.00              90.21       
ALL_TASKS                          -2     809.52    55.83  568.38  322.08             1875.65 227.35            241.36      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   66.37     78.81  0.00    0.00               266.20  0.00              46.98       
ALL_TASKS                          -2     2115.50   61.73  934.90  324.35             3014.58 209.88            488.77      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   64.85     74.50  0.00    0.00               285.08  19.01             43.14       
ALL_TASKS                          -2     932.25    56.23  774.09  358.72             2643.22 283.20            257.00      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   92.74     71.28  0.00    0.00               289.24  19.28             64.00       
ALL_TASKS                          -2     585.44    49.14  597.53  327.68             2004.62 231.30            227.06      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   129.07    86.51  0.00    0.00               292.67  0.00              77.85       
ALL_TASKS                          -2     639.17    51.01  800.17  351.29             2166.30 273.23            236.26      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   63.55     78.26  0.00    0.00               191.58  0.00              36.53       
ALL_TASKS                          -2     522.72    47.03  634.14  345.90             1998.51 96.08             185.69      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   64.64     77.32  0.00    0.00               172.81  0.00              36.86       
ALL_TASKS                          -2     694.29    33.24  595.04  307.12             1669.96 76.78             184.90      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   173.95    83.86  0.00    0.00               169.81  37.74             92.02       
ALL_TASKS                          -2     586.80    48.25  623.65  321.28             1795.36 170.09            229.47      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   66.14     75.90  0.00    0.00               209.29  0.00              37.54       
ALL_TASKS                          -2     1144.16   60.09  760.52  323.22             2281.56 228.16            224.15      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   60.17     80.37  0.00    0.00               191.10  0.00              36.06       
ALL_TASKS                          -2     1947.25   71.59  722.97  304.41             2796.76 209.28            605.94      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   126.20    84.11  0.00    0.00               174.44  0.00              138.73      
ALL_TASKS                          -2     1857.28   78.58  906.92  328.04             2508.51 250.85            1466.07     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   82.46     79.80  0.00    0.00               182.65  0.00              28.47       
ALL_TASKS                          -2     1415.34   70.69  767.47  352.62             2240.17 269.65            2139.52     
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   70.86     78.05  0.00    0.00               161.25  0.00              31.66       
ALL_TASKS                          -2     497.26    45.41  625.09  303.62             1678.82 125.02            126.79      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   163.58    85.20  0.00    0.00               205.35  0.00              89.23       
ALL_TASKS                          -2     567.44    47.60  629.93  314.97             1648.95 111.16            215.58      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   64.15     75.74  0.00    0.00               168.70  18.74             36.01       
ALL_TASKS                          -2     446.57    42.49  730.28  374.50             1816.34 168.53            169.62      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   60.13     78.10  0.00    0.00               170.38  0.00              34.66       
ALL_TASKS                          -2     630.86    50.08  587.12  321.97             1837.11 265.15            175.78      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   160.84    83.42  0.00    0.00               211.40  0.00              101.19      
ALL_TASKS                          -2     603.46    53.31  557.37  326.73             1614.45 134.54            238.21      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   62.97     76.09  0.00    0.00               171.46  19.05             36.23       
ALL_TASKS                          -2     427.41    43.56  799.46  342.62             1865.40 114.21            175.60      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   61.34     77.92  0.00    0.00               171.79  0.00              35.52       
ALL_TASKS                          -2     535.30    42.97  628.22  323.63             1941.78 209.41            200.65      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   131.43    80.29  0.00    0.00               190.72  0.00              80.42       
ALL_TASKS                          -2     473.80    47.06  611.89  325.07             1606.22 152.97            218.06      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   100.50    84.31  0.00    0.00               186.71  0.00              50.18       
ALL_TASKS                          -2     748.68    58.21  542.17  317.82             1738.68 112.17            189.70      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   65.73     77.22  0.00    0.00               172.26  0.00              37.21       
ALL_TASKS                          -2     648.48    50.88  860.33  325.01             2083.92 172.07            182.05      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   85.78     84.34  0.00    0.00               171.23  0.00              63.23       
ALL_TASKS                          -2     555.47    44.19  646.64  323.32             1692.68 95.09             214.63      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   136.91    80.73  0.00    0.00               191.37  0.00              73.55       
ALL_TASKS                          -2     561.20    48.95  824.59  326.00             2013.52 172.59            217.28      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   62.36     78.90  0.00    0.00               172.77  0.00              36.15       
ALL_TASKS                          -2     405.45    41.72  593.71  344.73             1493.84 76.61             173.62      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   99.10     87.40  0.00    0.00               170.48  0.00              58.12       
ALL_TASKS                          -2     705.55    36.13  587.56  303.26             1686.87 94.77             195.54      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   135.08    81.51  0.00    0.00               188.48  0.00              73.29       
ALL_TASKS                          -2     674.53    53.36  566.19  339.72             1755.20 113.24            215.37      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   67.05     76.87  0.00    0.00               190.09  0.00              37.53       
ALL_TASKS                          -2     572.40    47.64  797.52  322.81             2069.76 189.89            181.62      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   98.63     85.35  0.00    0.00               170.90  18.99             61.57       
ALL_TASKS                          -2     446.42    48.17  550.46  322.69             1499.54 94.91             191.52      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   137.87    81.91  0.00    0.00               190.10  0.00              77.84       
ALL_TASKS                          -2     515.68    47.77  818.83  323.72             1904.26 76.17             214.74      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   63.19     78.99  0.00    0.00               170.04  0.00              36.50       
ALL_TASKS                          -2     420.88    43.26  660.32  320.73             1660.23 75.46             167.88      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   100.18    86.26  0.00    0.00               189.29  0.00              57.51       
ALL_TASKS                          -2     724.59    50.11  624.69  321.81             1893.01 170.37            197.22      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   134.29    81.27  0.00    0.00               168.83  18.76             76.87       
ALL_TASKS                          -2     689.43    53.64  563.12  319.10             1689.36 112.62            219.01      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   75.07     77.07  0.00    0.00               189.34  0.00              34.68       
ALL_TASKS                          -2     477.41    45.45  832.19  321.53             1948.08 189.13            168.04      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   117.26    88.14  0.00    0.00               170.37  0.00              69.47       
ALL_TASKS                          -2     482.01    50.85  584.93  320.77             1603.85 94.34             200.10      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   136.46    81.09  0.00    0.00               194.42  0.00              84.00       
ALL_TASKS                          -2     531.63    47.11  624.39  331.70             1736.57 97.56             226.16      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   67.04     80.32  0.00    0.00               171.67  19.07             35.52       
ALL_TASKS                          -2     568.08    44.23  687.02  305.34             1698.45 152.67            181.83      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   85.60     83.07  0.00    0.00               170.81  0.00              49.63       
ALL_TASKS                          -2     579.70    52.38  607.18  341.54             1821.55 151.80            186.67      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   122.41    79.46  0.00    0.00               208.23  0.00              74.27       
ALL_TASKS                          -2     689.20    49.60  511.34  303.01             1837.02 227.26            245.21      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   67.83     79.05  0.00    0.00               170.53  18.95             31.39       
ALL_TASKS                          -2     555.67    53.67  435.69  340.97             1553.33 94.72             171.80      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   90.03     83.34  0.00    0.00               173.83  0.00              50.61       
ALL_TASKS                          -2     691.35    56.29  753.22  328.33             2105.15 96.57             199.36      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   63.76     78.29  0.00    0.00               191.89  0.00              42.34       
ALL_TASKS                          -2     444.15    43.40  556.26  326.09             1630.43 95.91             174.89      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   117.76    77.99  0.00    0.00               187.06  0.00              62.05       
ALL_TASKS                          -2     533.80    46.26  730.98  318.63             1836.82 112.46            199.46      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   89.55     82.99  0.00    0.00               167.49  0.00              39.62       
ALL_TASKS                          -2     594.49    52.56  501.71  334.47             1616.63 130.07            168.17      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   129.06    68.99  0.00    0.00               187.92  0.00              58.54       
ALL_TASKS                          -2     801.13    55.64  525.96  300.55             1728.16 131.49            210.34      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   158.86    74.92  0.00    18.57              185.73  0.00              73.19       
ALL_TASKS                          -2     760.80    48.83  576.49  353.33             1859.65 223.16            219.65      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   81.29     70.83  0.00    0.00               172.24  0.00              43.68       
ALL_TASKS                          -2     668.92    48.87  838.23  342.91             2362.27 209.56            203.67      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   77.03     68.32  0.00    19.18              172.66  0.00              48.34       
ALL_TASKS                          -2     617.36    48.32  558.07  346.39             1751.19 327.15            202.65      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   64.60     53.66  0.00    19.00              190.01  0.00              25.33       
ALL_TASKS                          -2     552.95    43.72  741.32  361.16             1976.85 323.14            169.42      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   27.37     49.82  0.00    0.00               173.83  0.00              11.02       
ALL_TASKS                          -2     383.72    37.44  502.18  328.35             1545.17 115.89            147.12      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   26.66     53.91  0.00    0.00               187.58  0.00              10.88       
ALL_TASKS                          -2     544.62    48.81  468.78  356.27             1612.59 150.01            141.97      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   65.56     53.34  0.00    0.00               184.83  0.00              20.74       
ALL_TASKS                          -2     544.99    42.54  613.03  315.80             1634.74 148.61            149.94      
[9198 ]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   50.15     50.57  0.00    0.00               168.45  0.00              16.80       
ALL_TASKS                          -2     640.71    47.39  800.28  335.00             2084.46 148.89            160.04      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   55.28     55.19  0.00    18.77              206.51  0.00              22.07       
ALL_TASKS                          -2     565.44    44.80  713.84  338.13             1934.88 319.35            163.14      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   73.24     53.18  0.00    19.04              171.39  0.00              28.55       
ALL_TASKS                          -2     979.50    44.75  533.59  343.02             2020.03 400.19            192.91      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   46.02     54.67  0.00    0.00               149.42  0.00              15.71       
ALL_TASKS                          -2     754.09    52.38  709.52  336.09             2072.55 242.73            159.31      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             9198   27.13     49.56  0.00    0.00               206.28  0.00              10.97       
ALL_TASKS                          -2     412.31    40.95  562.21  299.85             1592.94 149.92            136.81      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2845.90   52.48  864.13  338.14             3287.46 37.57             804.45      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1845.68   38.97  841.60  320.61             3206.10 20.04             755.69      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     768.99    49.58  579.97  339.99             2419.90 279.99            253.25      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     788.88    46.76  456.91  317.85             2403.75 337.72            216.19      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     783.36    51.44  591.75  414.22             2248.63 276.15            259.42      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     709.14    46.53  461.41  326.84             2018.69 288.38            184.91      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     901.52    46.30  1080.91 308.83             2875.98 328.13            284.10      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2497.07   65.06  1210.93 351.56             3593.72 97.66             2260.07     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1041.31   51.97  577.16  350.42             3071.33 288.58            388.36      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     649.03    47.85  396.51  333.90             2149.50 500.85            270.83      
