Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2014.40   70.02  476.30  310.63             3147.71 289.92            589.57      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     3553.39   81.05  631.76  326.07             3118.05 0.00              6519.73     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     4094.66   76.40  1418.83 308.44             4112.55 0.00              9351.93     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     4757.27   55.59  7056.37 323.50             9401.75 0.00              8158.63     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     3066.90   80.28  1175.07 440.65             3923.91 0.00              5554.80     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2527.19   82.60  584.19  312.96             2962.69 0.00              4353.31     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2542.21   83.00  630.98  357.56             2923.56 0.00              4893.96     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2413.95   82.65  695.00  294.85             2864.23 0.00              5181.99     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     3305.80   76.75  1135.27 336.38             3700.15 0.00              5390.29     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     4269.55   60.37  5157.58 450.26             8698.29 0.00              7355.44     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1670.72   67.73  970.17  474.77             3756.85 268.35            1558.12     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2680.11   54.39  494.85  309.28             3195.88 123.71            705.40      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     3238.82   79.97  574.09  348.56             2890.97 0.00              1041.32     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     3317.62   55.37  1810.33 318.30             4694.92 79.57             503.63      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     3537.82   70.66  1238.43 491.44             6585.32 98.29             1637.37     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1926.63   66.54  427.48  325.70             3053.40 346.05            384.33      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2076.68   66.46  464.17  343.09             3067.59 20.18             473.47      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1527.84   67.83  885.25  393.45             3285.28 314.76            357.29      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1887.70   66.20  932.38  330.22             3554.70 135.97            261.39      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2496.46   74.60  1666.59 478.91             4501.71 153.25            1251.12     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1715.02   70.54  424.76  343.85             2892.38 141.59            352.75      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1687.76   71.92  322.09  322.09             2596.85 281.83            286.58      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2604.60   44.18  5780.88 341.23             8831.90 140.51            383.98      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  378.03    30.84  0.00    0.00               0.00    0.00              607.22      
ALL_TASKS                          -2     2383.35   61.18  560.58  309.29             7248.92 1140.50           881.24      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  441.02    71.54  0.00    0.00               0.00    0.00              1479.00     
ALL_TASKS                          -2     2755.43   76.38  960.03  521.76             8285.48 271.31            4960.14     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  133.81    40.19  0.00    0.00               0.00    0.00              371.15      
ALL_TASKS                          -2     3518.38   73.43  866.99  557.35             7266.18 165.14            5717.50     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  265.40    56.53  0.00    0.00               0.00    0.00              744.10      
ALL_TASKS                          -2     4123.42   48.76  8841.57 334.43             13105.58 41.80             4408.12     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  193.54    42.44  0.00    0.00               0.00    0.00              500.35      
ALL_TASKS                          -2     3707.67   39.06  11377.74 291.20             16286.60 166.40            3806.67     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  565.47    66.02  0.00    0.00               0.00    0.00              1513.41     
ALL_TASKS                          -2     4140.38   38.33  4154.41 329.06             11537.75 0.00              3775.30     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  733.29    78.39  0.00    0.00               60.63   0.00              1558.62     
ALL_TASKS                          -2     7169.82   47.45  10310.49 363.90             19205.82 0.00              8828.48     
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  0.56      51.43  0.00    0.00               80.80   0.00              0.58        
ALL_TASKS                          -2     4159.83   53.41  4661.77 464.16             10837.10 141.27            5443.25     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  1.17      23.44  0.00    0.00               83.44   0.00              0.39        
ALL_TASKS                          -2     1922.37   61.96  624.50  333.07             4100.90 228.98            639.74      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  0.85      19.19  0.00    0.00               84.62   0.00              0.30        
ALL_TASKS                          -2     2734.69   57.83  614.46  296.64             4068.16 63.56             661.80      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  0.36      25.85  0.00    0.00               83.45   20.86             0.47        
ALL_TASKS                          -2     2235.37   76.64  812.82  333.47             4126.63 104.21            2579.02     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  6.25      63.90  0.00    0.00               103.96  0.00              10.12       
ALL_TASKS                          -2     3602.87   58.05  2646.61 458.47             6522.75 104.20            4795.14     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  281.83    73.26  0.00    0.00               116.44  0.00              805.54      
ALL_TASKS                          -2     4902.61   43.84  9610.70 349.48             13124.92 0.00              6622.47     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  401.26    63.91  20.13   0.00               181.21  0.00              919.84      
ALL_TASKS                          -2     7071.82   44.25  11350.76 326.05             16526.86 0.00              8707.32     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  46.87     64.09  0.00    0.00               278.49  0.00              123.97      
ALL_TASKS                          -2     3861.32   62.66  1849.41 354.14             5902.38 216.42            6519.36     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  53.73     61.82  0.00    0.00               253.21  21.10             114.64      
ALL_TASKS                          -2     1848.77   63.86  1029.64 357.22             4055.50 399.25            916.53      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  73.45     74.31  0.00    0.00               292.26  0.00              138.62      
ALL_TASKS                          -2     2362.81   71.26  1550.10 565.58             4692.20 125.68            2451.68     
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  109.03    58.52  0.00    20.08              281.08  0.00              201.00      
ALL_TASKS                          -2     2744.13   36.93  2913.56 361.68             6128.53 120.56            1486.55     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  52.10     73.06  0.00    0.00               284.34  0.00              57.04       
ALL_TASKS                          -2     1667.65   61.43  1261.32 345.85             4516.33 223.78            476.67      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  83.73     79.38  0.00    0.00               285.44  0.00              76.41       
ALL_TASKS                          -2     1813.26   69.55  1077.97 366.10             4088.13 142.37            405.72      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  54.55     70.33  0.00    0.00               283.44  0.00              63.68       
ALL_TASKS                          -2     1694.58   65.68  1805.38 344.85             4827.88 283.99            407.32      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  53.80     72.78  0.00    0.00               278.46  0.00              49.02       
ALL_TASKS                          -2     2486.43   71.88  1591.28 477.38             4734.05 119.35            981.51      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  117.46    79.77  0.00    0.00               282.62  0.00              125.28      
ALL_TASKS                          -2     2275.35   58.15  1068.33 302.36             4333.79 120.94            520.47      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  63.72     75.66  0.00    0.00               278.30  0.00              48.43       
ALL_TASKS                          -2     2078.60   60.29  1396.02 319.09             4507.16 159.55            502.39      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  60.32     70.07  0.00    0.00               272.25  0.00              43.02       
ALL_TASKS                          -2     1743.37   67.71  700.60  330.84             3580.84 194.61            333.71      
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  117.09    78.41  0.00    0.00               303.88  0.00              127.71      
ALL_TASKS                          -2     3553.24   50.03  4213.83 531.47             7421.65 56.94             1666.97     
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  54.25     73.47  0.00    0.00               284.11  0.00              60.18       
ALL_TASKS                          -2     1584.77   66.53  1318.45 344.82             4198.75 202.84            506.50      
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:55:54
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  47.90     72.21  0.00    0.00               281.05  0.00              44.92       
ALL_TASKS                          -2     2202.08   70.80  721.17  340.55             3806.15 140.23            444.24      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  43.08     72.19  0.00    0.00               259.19  19.94             49.96       
ALL_TASKS                          -2     2425.52   66.72  1456.62 319.26             8001.41 99.77             640.12      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  129.75    82.17  0.00    0.00               298.40  0.00              117.90      
ALL_TASKS                          -2     2314.75   66.89  1432.03 318.23             4136.97 198.89            421.58      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  38.45     73.86  0.00    0.00               296.36  0.00              72.65       
ALL_TASKS                          -2     3269.18   73.26  1793.91 492.83             5224.04 0.00              2824.62     
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  38.22     70.55  0.00    0.00               271.52  0.00              102.82      
ALL_TASKS                          -2     2529.53   74.34  1731.94 605.13             5383.61 166.93            3504.15     
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  55.25     79.76  0.00    0.00               289.57  0.00              172.71      
ALL_TASKS                          -2     2647.18   52.62  2027.46 393.08             5089.33 62.07             2375.18     
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  43.88     73.27  0.00    0.00               272.36  0.00              112.03      
ALL_TASKS                          -2     1692.10   54.58  984.15  335.03             4062.22 355.97            789.36      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  73.29     75.76  0.00    0.00               308.82  0.00              126.35      
ALL_TASKS                          -2     2407.86   70.80  1734.03 495.44             5325.95 247.72            1089.94     
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  71.30     82.11  0.00    0.00               263.90  0.00              85.61       
ALL_TASKS                          -2     1969.20   67.76  852.48  405.94             4140.63 304.46            815.49      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  55.79     74.84  0.00    0.00               281.45  0.00              52.24       
ALL_TASKS                          -2     1864.13   68.40  1045.74 361.99             4022.08 120.66            388.11      
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  50.72     71.24  0.00    0.00               299.72  0.00              44.57       
ALL_TASKS                          -2     1709.86   71.01  981.05  360.39             3643.90 200.21            314.89      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  138.85    82.64  0.00    0.00               291.69  0.00              95.21       
ALL_TASKS                          -2     2140.15   72.30  1635.91 311.60             4342.94 292.13            386.69      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  46.63     73.04  0.00    0.00               270.83  0.00              75.49       
ALL_TASKS                          -2     2835.83   78.68  2193.81 461.85             5292.08 0.00              1886.67     
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  46.11     69.58  0.00    0.00               288.01  0.00              102.36      
ALL_TASKS                          -2     2115.87   69.49  761.27  329.20             3765.22 144.02            2071.16     
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  39.53     71.71  0.00    0.00               269.03  0.00              74.78       
ALL_TASKS                          -2     1641.00   70.76  950.94  330.76             3741.74 268.74            512.12      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  111.67    81.28  0.00    0.00               291.19  0.00              157.23      
ALL_TASKS                          -2     1650.77   71.45  1499.35 333.19             3977.43 249.89            487.99      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  48.84     73.68  0.00    0.00               303.95  0.00              55.81       
ALL_TASKS                          -2     2342.76   73.18  1950.06 568.77             5179.84 121.88            945.21      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  39.59     72.27  0.00    0.00               260.66  0.00              80.84       
ALL_TASKS                          -2     2365.24   76.36  1158.96 319.71             4336.10 139.87            1551.15     
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  66.25     78.69  0.00    0.00               290.16  0.00              105.65      
ALL_TASKS                          -2     1732.00   69.29  662.69  310.63             3416.97 372.76            487.69      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  52.27     76.01  0.00    0.00               289.78  0.00              62.66       
ALL_TASKS                          -2     1971.78   71.68  643.88  332.32             3344.01 166.16            414.07      
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  97.64     75.71  0.00    0.00               279.31  0.00              81.23       
ALL_TASKS                          -2     1835.68   68.98  1380.00 320.00             4140.00 160.00            357.28      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  94.54     86.72  0.00    0.00               275.09  0.00              88.03       
ALL_TASKS                          -2     2642.35   69.56  1514.92 550.88             5213.68 157.39            918.50      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  59.18     75.12  0.00    0.00               277.20  0.00              54.27       
ALL_TASKS                          -2     1771.69   66.01  809.53  315.91             3948.91 296.17            359.41      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  79.90     71.77  0.00    0.00               314.50  0.00              63.39       
ALL_TASKS                          -2     2059.73   67.97  1161.35 314.94             4330.45 295.26            503.34      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  108.28    85.25  0.00    0.00               271.75  0.00              70.35       
ALL_TASKS                          -2     1898.06   61.95  1804.81 349.32             4657.58 194.07            354.62      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  68.05     76.68  0.00    0.00               269.17  0.00              40.75       
ALL_TASKS                          -2     2810.90   68.93  1639.16 308.55             5071.77 57.85             388.20      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  60.58     70.79  0.00    0.00               314.11  0.00              40.21       
ALL_TASKS                          -2     2617.49   67.69  1816.31 463.35             5245.07 111.20            560.55      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  150.37    82.57  0.00    0.00               259.96  0.00              92.22       
ALL_TASKS                          -2     2420.39   68.28  889.70  315.10             4318.74 259.50            435.44      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  68.62     74.87  0.00    0.00               287.10  0.00              49.35       
ALL_TASKS                          -2     3123.26   49.81  1430.97 324.35             5628.48 0.00              402.03      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  61.22     73.78  0.00    0.00               305.90  0.00              42.92       
ALL_TASKS                          -2     3231.50   52.06  1282.10 363.58             4956.19 0.00              412.95      
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  120.36    82.77  0.00    0.00               267.55  0.00              124.76      
ALL_TASKS                          -2     3255.78   60.86  1904.37 495.14             6703.39 38.09             1243.33     
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  61.62     74.88  0.00    0.00               286.06  0.00              57.94       
ALL_TASKS                          -2     1994.27   64.54  958.61  326.34             4018.00 203.96            406.10      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  54.90     74.78  0.00    0.00               280.37  0.00              49.17       
ALL_TASKS                          -2     1907.43   66.04  781.87  300.72             3909.37 280.67            349.38      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  51.27     74.97  0.00    0.00               276.38  0.00              48.50       
ALL_TASKS                          -2     1801.71   67.28  1582.86 336.36             4372.65 197.86            321.60      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  149.93    83.70  0.00    0.00               271.09  0.00              121.42      
ALL_TASKS                          -2     2698.50   72.71  2089.39 561.04             5881.23 135.42            1097.93     
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  55.86     74.93  0.00    0.00               283.03  0.00              51.71       
ALL_TASKS                          -2     1862.73   68.61  646.52  363.67             3596.27 202.04            354.80      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  60.08     75.21  0.00    0.00               279.78  0.00              46.92       
ALL_TASKS                          -2     2210.78   73.31  1220.62 340.17             4122.09 100.05            357.73      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  141.01    81.49  0.00    0.00               314.72  0.00              92.77       
ALL_TASKS                          -2     1938.75   71.50  649.53  354.29             3562.55 196.83            408.04      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  57.35     82.33  0.00    0.00               272.49  0.00              96.94       
ALL_TASKS                          -2     2365.74   80.34  1026.75 309.96             3661.44 77.49             1507.37     
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  49.06     73.31  0.00    0.00               266.49  0.00              75.02       
ALL_TASKS                          -2     2071.33   68.98  1890.14 575.26             5177.34 205.45            1173.73     
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  76.29     81.89  0.00    0.00               285.85  0.00              101.61      
ALL_TASKS                          -2     1836.21   68.82  732.83  305.35             3867.72 142.49            498.74      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  55.68     76.75  0.00    0.00               286.49  0.00              66.25       
ALL_TASKS                          -2     1896.74   68.81  1045.50 369.00             4161.51 266.50            442.08      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  102.12    78.93  0.00    0.00               281.24  0.00              93.20       
ALL_TASKS                          -2     1857.82   70.93  1348.37 342.12             4165.85 80.50             379.24      
Timestamp: 2024-02-22 22:55:56
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  95.91     83.78  0.00    0.00               297.09  0.00              68.77       
ALL_TASKS                          -2     2025.87   63.52  1368.81 337.24             4007.23 138.86            397.25      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  57.17     77.01  0.00    0.00               277.75  0.00              63.03       
ALL_TASKS                          -2     2997.61   61.44  2578.51 495.87             8846.28 376.86            1148.42     
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  50.83     73.52  0.00    0.00               280.36  20.03             56.88       
ALL_TASKS                          -2     1797.16   64.45  721.08  340.51             3865.78 160.24            421.16      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  140.42    83.52  0.00    0.00               297.76  0.00              113.06      
ALL_TASKS                          -2     2095.06   67.57  990.15  356.46             4218.06 198.03            411.26      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  64.38     76.52  0.00    0.00               280.79  0.00              49.79       
ALL_TASKS                          -2     2330.90   64.13  1018.51 359.48             4613.27 239.65            365.11      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  56.44     76.28  0.00    0.00               271.91  0.00              44.89       
ALL_TASKS                          -2     2956.91   74.06  1072.44 428.98             4796.73 39.00             1460.98     
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  46.50     72.20  0.00    0.00               286.74  0.00              83.53       
ALL_TASKS                          -2     2679.20   74.86  1554.86 511.47             5032.82 61.38             3145.87     
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  102.05    82.57  0.00    0.00               288.16  0.00              260.24      
ALL_TASKS                          -2     2535.01   72.65  1460.78 473.21             5225.88 123.45            3096.82     
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  47.53     69.35  0.00    0.00               292.48  0.00              79.75       
ALL_TASKS                          -2     1706.09   64.56  667.30  333.65             3795.27 229.38            603.71      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  45.97     71.40  0.00    0.00               269.28  0.00              62.23       
ALL_TASKS                          -2     1926.44   65.27  829.98  311.24             4108.38 373.49            478.59      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  73.05     82.63  0.00    0.00               286.30  0.00              90.81       
ALL_TASKS                          -2     1996.11   69.24  1085.88 532.70             4445.98 245.86            807.26      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  97.90     76.45  0.00    0.00               283.54  0.00              113.67      
ALL_TASKS                          -2     2058.95   66.51  771.49  345.14             4202.57 243.63            559.67      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  56.20     73.74  0.00    0.00               280.92  0.00              43.82       
ALL_TASKS                          -2     2102.08   68.07  1321.84 360.50             4406.12 200.28            373.19      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  83.75     82.23  0.00    0.00               298.00  0.00              64.33       
ALL_TASKS                          -2     1976.75   68.17  955.59  378.25             3961.72 298.62            357.12      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  59.03     76.32  0.00    0.00               273.30  0.00              44.74       
ALL_TASKS                          -2     1942.72   71.66  1543.20 332.08             4199.84 195.34            315.62      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  100.34    74.25  0.00    0.00               285.10  0.00              80.49       
ALL_TASKS                          -2     2491.00   71.95  2220.08 493.35             5388.91 189.75            933.45      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  76.62     80.41  0.00    0.00               280.94  0.00              71.79       
ALL_TASKS                          -2     1771.87   69.29  638.78  339.35             3533.28 219.58            403.51      
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  56.60     75.30  0.00    0.00               281.67  0.00              51.55       
ALL_TASKS                          -2     1946.71   69.24  1194.99 344.32             4131.81 162.03            364.89      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  52.04     74.47  0.00    0.00               275.10  0.00              39.58       
ALL_TASKS                          -2     2184.72   71.09  1196.69 353.12             3825.50 98.09             348.62      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  94.44     80.24  0.00    0.00               282.33  0.00              172.17      
ALL_TASKS                          -2     2542.52   80.53  1746.97 321.28             4477.86 0.00              2059.99     
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  42.96     76.60  0.00    0.00               273.10  0.00              131.30      
ALL_TASKS                          -2     2537.87   72.64  2293.35 526.00             5764.94 189.36            3956.74     
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  40.41     67.39  0.00    0.00               271.83  0.00              95.89       
ALL_TASKS                          -2     2320.84   53.59  1627.28 375.53             4965.29 354.66            787.87      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  40.66     70.52  0.00    0.00               292.92  0.00              71.93       
ALL_TASKS                          -2     1941.07   65.66  1028.02 314.70             4216.98 377.64            520.15      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  68.90     78.70  0.00    0.00               307.86  0.00              91.40       
ALL_TASKS                          -2     1809.47   69.47  656.95  349.00             3715.87 164.24            443.44      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  100.63    77.94  0.00    0.00               283.01  0.00              94.61       
ALL_TASKS                          -2     2589.06   75.35  869.20  343.64             3860.87 101.07            843.69      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  50.30     74.55  0.00    0.00               284.48  0.00              57.43       
ALL_TASKS                          -2     2612.61   70.45  2219.55 468.35             5497.98 61.09             1318.38     
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  84.30     84.05  0.00    0.00               282.63  0.00              102.10      
ALL_TASKS                          -2     2061.66   69.74  747.36  383.78             3958.97 262.58            782.58      
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  51.86     76.91  0.00    0.00               282.00  0.00              63.14       
ALL_TASKS                          -2     1798.77   64.81  905.78  322.05             4005.54 241.54            381.91      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  98.70     77.64  0.00    0.00               299.36  0.00              89.28       
ALL_TASKS                          -2     1888.43   69.30  1578.10 319.61             4494.58 159.81            403.59      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  79.24     82.22  0.00    0.00               279.28  0.00              61.54       
ALL_TASKS                          -2     1968.67   71.28  1209.32 337.02             4024.46 218.07            392.66      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  58.99     76.64  0.00    0.00               274.04  0.00              53.62       
ALL_TASKS                          -2     3132.12   70.40  1907.30 471.91             5250.00 39.33             1338.50     
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  43.18     70.87  0.00    0.00               263.74  0.00              87.93       
ALL_TASKS                          -2     2848.52   43.54  5573.68 344.55             8938.15 121.61            1875.80     
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  101.35    77.95  0.00    0.00               332.50  0.00              205.15      
ALL_TASKS                          -2     1736.27   68.99  787.99  311.05             3566.71 290.31            696.53      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  56.02     73.68  0.00    0.00               269.74  0.00              64.19       
ALL_TASKS                          -2     1752.19   67.69  1536.16 394.42             4276.34 207.59            414.64      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  48.26     72.86  0.00    0.00               285.89  0.00              56.13       
ALL_TASKS                          -2     2225.26   73.45  1621.24 513.05             4720.05 205.22            725.60      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  49.80     71.78  0.00    0.00               297.92  0.00              63.15       
ALL_TASKS                          -2     2241.97   66.36  1269.92 337.32             4881.26 119.06            764.33      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  124.61    82.75  0.00    0.00               282.03  0.00              130.74      
ALL_TASKS                          -2     2207.12   66.57  1047.01 322.16             4188.04 261.75            474.23      
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  41.23     72.72  0.00    0.00               280.84  0.00              75.90       
ALL_TASKS                          -2     3016.80   76.53  1359.58 339.89             4418.62 59.98             2324.35     
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  41.27     70.50  0.00    0.00               270.87  0.00              103.88      
ALL_TASKS                          -2     2999.07   62.00  2019.91 333.18             4914.42 104.12            2430.41     
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  61.39     79.54  0.00    0.00               289.76  0.00              148.24      
ALL_TASKS                          -2     3439.42   53.76  9441.34 517.62             13230.29 0.00              3962.04     
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  42.92     73.34  0.00    0.00               269.22  0.00              126.98      
ALL_TASKS                          -2     2283.11   74.85  994.29  352.15             4060.04 82.86             3018.11     
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  74.19     73.98  0.00    0.00               313.60  0.00              185.21      
ALL_TASKS                          -2     2418.97   64.53  1294.79 355.02             4469.13 104.42            819.66      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  66.49     81.76  0.00    0.00               271.22  0.00              95.47       
ALL_TASKS                          -2     1604.38   67.33  584.49  333.99             3152.06 250.49            529.82      
Timestamp: 2024-02-22 22:55:58
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  53.54     74.67  0.00    0.00               267.62  0.00              62.74       
ALL_TASKS                          -2     1749.40   69.26  1011.40 330.25             3901.12 61.92             373.72      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  44.47     75.03  0.00    0.00               202.82  20.28             62.86       
ALL_TASKS                          -2     2568.66   72.11  1378.54 446.00             7561.70 162.18            1696.05     
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  38.66     78.28  0.00    0.00               184.16  0.00              77.30       
ALL_TASKS                          -2     2852.59   65.72  1554.21 593.05             6114.57 40.90             1657.05     
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  102.67    82.39  0.00    0.00               184.17  0.00              214.92      
ALL_TASKS                          -2     2298.52   70.10  1331.42 471.12             4629.26 143.38            2070.84     
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  44.30     77.18  0.00    0.00               185.83  0.00              64.29       
ALL_TASKS                          -2     1870.60   68.21  824.31  329.72             3894.85 206.08            481.15      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  45.45     75.33  0.00    0.00               185.89  0.00              65.20       
ALL_TASKS                          -2     2591.79   73.62  1386.89 476.10             4719.56 103.50            1353.70     
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  59.52     85.36  0.00    0.00               185.63  0.00              123.39      
ALL_TASKS                          -2     2885.25   75.78  1955.84 535.28             5723.40 0.00              3692.14     
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  75.96     79.31  0.00    0.00               185.69  0.00              242.11      
ALL_TASKS                          -2     2729.51   73.73  1493.34 477.04             5164.47 82.96             4368.58     
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  39.14     77.04  0.00    0.00               167.46  0.00              84.25       
ALL_TASKS                          -2     1837.16   66.75  873.23  311.87             4012.70 166.33            649.61      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  67.03     80.46  0.00    0.00               188.25  0.00              108.39      
ALL_TASKS                          -2     1896.94   67.99  795.55  355.91             3642.79 188.42            514.08      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  50.29     75.63  0.00    0.00               189.56  0.00              82.22       
ALL_TASKS                          -2     2779.34   58.28  3737.80 527.94             7243.30 211.18            1172.89     
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  48.81     73.56  0.00    0.00               183.72  0.00              70.73       
ALL_TASKS                          -2     1907.61   68.34  897.73  387.66             3815.37 142.82            533.66      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  111.63    84.18  0.00    0.00               182.81  0.00              128.49      
ALL_TASKS                          -2     1901.64   71.88  953.90  324.73             3856.20 162.37            493.88      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  62.36     78.29  0.00    0.00               181.63  0.00              49.72       
ALL_TASKS                          -2     1804.27   66.08  1354.84 343.76             4367.83 141.55            353.78      
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  55.06     77.73  0.00    0.00               178.27  0.00              43.48       
ALL_TASKS                          -2     1852.76   67.31  1428.57 317.46             4126.98 198.41            310.25      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  57.44     77.82  0.00    0.00               174.75  0.00              42.52       
ALL_TASKS                          -2     2779.44   69.45  1890.57 506.75             5418.34 38.98             716.16      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  129.01    84.11  0.00    0.00               174.08  0.00              118.13      
ALL_TASKS                          -2     2073.73   69.68  596.93  327.35             3735.61 250.32            624.73      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  52.58     80.03  0.00    0.00               180.93  0.00              43.37       
ALL_TASKS                          -2     2219.19   64.86  864.62  321.72             4122.05 140.75            370.71      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  56.89     76.28  0.00    0.00               177.23  0.00              43.35       
ALL_TASKS                          -2     2068.88   70.78  1005.68 315.51             3825.53 138.03            333.86      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  86.58     85.39  0.00    0.00               175.09  0.00              66.05       
ALL_TASKS                          -2     2188.08   71.33  696.43  328.87             3308.05 154.76            313.27      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  134.63    79.78  0.00    0.00               209.03  0.00              79.29       
ALL_TASKS                          -2     2659.78   70.55  1805.50 537.81             5032.34 268.90            624.63      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  58.48     74.90  0.00    0.00               169.70  0.00              42.37       
ALL_TASKS                          -2     2192.53   70.70  826.97  357.10             3683.76 150.36            355.71      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  90.05     85.77  0.00    0.00               174.32  0.00              68.51       
ALL_TASKS                          -2     2287.59   72.74  1004.46 328.38             3747.40 57.95             355.09      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  123.71    81.05  0.00    0.00               193.35  0.00              86.28       
ALL_TASKS                          -2     2514.90   74.21  1317.93 348.86             3915.03 116.29            364.08      
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  63.98     77.58  0.00    0.00               171.37  19.04             38.32       
ALL_TASKS                          -2     2048.56   72.26  1698.31 324.40             4178.99 133.58            374.21      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  90.01     85.59  0.00    0.00               189.75  0.00              69.17       
ALL_TASKS                          -2     2824.39   72.98  1705.92 435.96             4700.77 0.00              702.37      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  122.21    81.98  0.00    0.00               193.06  0.00              89.74       
ALL_TASKS                          -2     2007.90   69.91  789.81  346.75             3621.57 211.90            369.30      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  64.38     78.25  0.00    0.00               175.58  0.00              38.57       
ALL_TASKS                          -2     2425.40   72.39  1130.78 350.93             3723.76 194.96            303.78      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  91.13     83.24  0.00    0.00               173.35  0.00              67.85       
ALL_TASKS                          -2     2680.17   70.82  1542.23 347.00             4935.13 96.39             594.82      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  78.73     77.16  0.00    0.00               208.43  0.00              81.15       
ALL_TASKS                          -2     3882.51   60.22  4091.01 511.38             7632.76 246.22            1296.85     
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  77.68     85.70  0.00    0.00               159.80  0.00              67.28       
ALL_TASKS                          -2     1816.33   68.02  1397.59 339.42             4312.57 319.45            362.92      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  116.59    88.50  0.00    0.00               179.93  0.00              75.92       
ALL_TASKS                          -2     1859.42   70.00  539.27  339.54             3395.42 279.62            341.87      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  69.89     79.60  0.00    0.00               193.55  0.00              52.62       
ALL_TASKS                          -2     2578.57   67.25  936.52  331.68             3589.99 0.00              485.30      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  131.53    79.30  0.00    0.00               168.77  0.00              76.63       
ALL_TASKS                          -2     1715.99   68.86  1103.26 299.19             3721.17 299.19            348.67      
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  69.68     82.08  0.00    0.00               188.00  0.00              63.18       
ALL_TASKS                          -2     2481.59   73.41  1349.26 543.45             4535.02 56.22             833.55      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  54.02     79.11  0.00    0.00               178.13  0.00              50.93       
ALL_TASKS                          -2     2102.03   66.72  1145.94 335.88             4109.59 158.06            377.50      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  86.53     75.14  0.00    0.00               196.82  0.00              71.84       
ALL_TASKS                          -2     2319.61   71.17  828.25  315.52             3510.21 315.52            394.18      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  74.36     86.96  0.00    0.00               156.92  0.00              79.51       
ALL_TASKS                          -2     2170.31   73.27  1329.44 293.26             4164.28 234.61            865.99      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  53.66     78.76  0.00    0.00               182.53  0.00              52.09       
ALL_TASKS                          -2     3127.74   49.18  5613.94 325.45             8990.44 0.00              637.14      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  53.00     74.76  0.00    0.00               177.18  0.00              47.28       
ALL_TASKS                          -2     2390.06   58.25  3289.40 512.12             6578.80 216.67            787.92      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  106.62    80.55  0.00    0.00               197.41  0.00              103.45      
ALL_TASKS                          -2     1854.22   69.08  906.21  394.01             3979.46 256.10            417.14      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  70.46     79.82  0.00    0.00               180.53  0.00              44.06       
ALL_TASKS                          -2     2059.44   69.82  1305.71 361.58             4379.17 180.79            385.64      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  60.36     76.37  0.00    0.00               177.92  0.00              36.64       
ALL_TASKS                          -2     1734.79   69.93  588.17  352.90             3136.93 98.03             290.20      
Timestamp: 2024-02-22 22:56:00
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  61.54     76.28  0.00    0.00               190.05  19.00             36.53       
ALL_TASKS                          -2     1921.16   71.59  961.05  307.54             3594.34 307.54            298.05      
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  106.03    76.27  0.00    0.00               168.79  18.75             72.03       
ALL_TASKS                          -2     2479.33   66.88  1796.08 430.31             8138.48 224.51            777.44      
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  27.81     50.71  0.00    0.00               195.46  0.00              12.53       
ALL_TASKS                          -2     1699.33   68.63  605.21  351.41             3397.00 429.51            275.00      
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  28.74     50.79  0.00    0.00               173.19  0.00              12.15       
ALL_TASKS                          -2     2125.16   72.19  1138.41 366.61             3781.83 57.89             271.86      
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  48.64     53.26  0.00    0.00               189.93  0.00              21.91       
ALL_TASKS                          -2     2214.25   68.62  854.45  303.80             3531.73 94.94             297.39      
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  24.35     50.54  0.00    0.00               190.49  0.00              15.62       
ALL_TASKS                          -2     2594.73   74.66  1671.06 512.71             4823.27 113.94            1127.52     
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  18.47     54.40  0.00    0.00               179.95  0.00              24.76       
ALL_TASKS                          -2     2726.62   74.92  1774.31 558.21             5123.57 39.87             2438.72     
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  20.47     53.97  0.00    0.00               185.89  0.00              29.71       
ALL_TASKS                          -2     1626.22   67.81  845.46  391.80             3670.55 247.45            640.06      
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  34.96     51.92  0.00    0.00               187.61  0.00              36.51       
ALL_TASKS                          -2     1671.62   69.91  854.60  375.19             3918.64 333.50            423.38      
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  21.74     51.01  0.00    0.00               183.90  0.00              18.40       
ALL_TASKS                          -2     2803.99   71.90  1680.58 553.36             5041.75 102.47            1098.82     
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  24.99     53.03  0.00    0.00               140.76  20.11             20.24       
ALL_TASKS                          -2     1411.52   67.17  925.36  341.98             3620.96 543.14            533.05      
[17723]ffplay                          	<calculating>
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             17723  21.27     49.65  0.00    0.00               200.69  0.00              13.85       
ALL_TASKS                          -2     1788.62   69.67  982.51  320.82             3829.77 120.31            324.10      
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     5286.30   41.59  5998.31 357.51             9950.83 0.00              2714.28     
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     5853.32   50.89  15805.10 342.17             21051.75 0.00              4828.25     
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     4014.71   46.42  10546.81 491.50             14949.85 61.44             4367.24     
Timestamp: 2024-02-22 22:56:01
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1560.48   62.34  686.31  332.75             4097.04 457.54            830.41      
