

 start-Timestamp: 2024-02-22 22:55:52
ffplay version 6.0 Copyright (c) 2003-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/6.0_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from './testfolder/output.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.3.100
  Duration: 00:00:07.80, start: 0.000000, bitrate: 723 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 960x540 [SAR 1:1 DAR 16:9], 720 kb/s, 25 fps, 25 tbr, 12800 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 libx264
   0.01 M-V:  0.000 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.04 M-V:  0.000 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.07 M-V:  0.000 fd=   0 aq=    0KB vq=   73KB sq=    0B f=0/0      0.11 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      0.15 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      0.19 M-V:  0.000 fd=   0 aq=    0KB vq=   75KB sq=    0B f=0/0      0.23 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.26 M-V:  0.000 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      0.30 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      0.34 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.38 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.42 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      0.46 M-V:  0.000 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      0.50 M-V:  0.001 fd=   0 aq=    0KB vq=   75KB sq=    0B f=0/0      0.54 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.58 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      0.62 M-V:  0.000 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      0.66 M-V:  0.001 fd=   0 aq=    0KB vq=   76KB sq=    0B f=0/0      0.70 M-V:  0.001 fd=   0 aq=    0KB vq=   76KB sq=    0B f=0/0      0.74 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      0.78 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      0.82 M-V:  0.001 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      0.86 M-V:  0.001 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      0.90 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      0.94 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      0.98 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      1.02 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      1.06 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      1.10 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      1.14 M-V:  0.001 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      1.18 M-V:  0.001 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      1.22 M-V:  0.001 fd=   0 aq=    0KB vq=   91KB sq=    0B f=0/0      1.26 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      1.30 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      1.34 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      1.38 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      1.42 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      1.46 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      1.50 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      1.54 M-V:  0.001 fd=   0 aq=    0KB vq=   97KB sq=    0B f=0/0      1.58 M-V:  0.001 fd=   0 aq=    0KB vq=   99KB sq=    0B f=0/0      1.62 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      1.66 M-V:  0.001 fd=   0 aq=    0KB vq=   92KB sq=    0B f=0/0      1.70 M-V:  0.001 fd=   0 aq=    0KB vq=  101KB sq=    0B f=0/0      1.74 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      1.78 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      1.82 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      1.86 M-V:  0.001 fd=   0 aq=    0KB vq=   98KB sq=    0B f=0/0      1.90 M-V:  0.001 fd=   0 aq=    0KB vq=  100KB sq=    0B f=0/0      1.94 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      1.98 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      2.02 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      2.06 M-V:  0.001 fd=   0 aq=    0KB vq=  104KB sq=    0B f=0/0      2.10 M-V:  0.001 fd=   0 aq=    0KB vq=   97KB sq=    0B f=0/0      2.14 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      2.17 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      2.21 M-V:  0.001 fd=   0 aq=    0KB vq=  104KB sq=    0B f=0/0      2.25 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      2.29 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      2.33 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      2.37 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      2.41 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      2.45 M-V:  0.000 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      2.49 M-V:  0.001 fd=   0 aq=    0KB vq=   98KB sq=    0B f=0/0      2.53 M-V:  0.001 fd=   0 aq=    0KB vq=   98KB sq=    0B f=0/0      2.57 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      2.61 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      2.65 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      2.69 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      2.73 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      2.77 M-V:  0.001 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      2.81 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      2.85 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      2.89 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      2.93 M-V:  0.001 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      2.97 M-V:  0.000 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.01 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      3.05 M-V:  0.001 fd=   0 aq=    0KB vq=   77KB sq=    0B f=0/0      3.09 M-V:  0.001 fd=   0 aq=    0KB vq=   76KB sq=    0B f=0/0      3.13 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      3.17 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      3.21 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      3.25 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.29 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.33 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      3.37 M-V:  0.001 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      3.41 M-V:  0.000 fd=   0 aq=    0KB vq=   78KB sq=    0B f=0/0      3.45 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.49 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      3.53 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      3.57 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.61 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      3.65 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      3.69 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      3.73 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      3.77 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      3.81 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      3.85 M-V:  0.001 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      3.89 M-V:  0.000 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      3.93 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      3.97 M-V:  0.001 fd=   0 aq=    0KB vq=   92KB sq=    0B f=0/0      4.01 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      4.05 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      4.09 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      4.13 M-V:  0.000 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      4.17 M-V:  0.001 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      4.21 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      4.25 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      4.29 M-V:  0.001 fd=   0 aq=    0KB vq=   91KB sq=    0B f=0/0      4.33 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      4.37 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      4.41 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      4.45 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      4.49 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      4.53 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      4.57 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      4.61 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      4.65 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      4.68 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      4.71 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      4.75 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      4.79 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      4.83 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      4.87 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      4.91 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      4.95 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      4.98 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      5.02 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      5.06 M-V:  0.001 fd=   0 aq=    0KB vq=   97KB sq=    0B f=0/0      5.10 M-V:  0.001 fd=   0 aq=    0KB vq=   98KB sq=    0B f=0/0      5.14 M-V:  0.001 fd=   0 aq=    0KB vq=   91KB sq=    0B f=0/0      5.18 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      5.22 M-V:  0.001 fd=   0 aq=    0KB vq=   99KB sq=    0B f=0/0      5.26 M-V:  0.001 fd=   0 aq=    0KB vq=  101KB sq=    0B f=0/0      5.30 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      5.34 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      5.38 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      5.42 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      5.46 M-V:  0.001 fd=   0 aq=    0KB vq=   97KB sq=    0B f=0/0      5.50 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      5.54 M-V:  0.001 fd=   0 aq=    0KB vq=  110KB sq=    0B f=0/0      5.58 M-V:  0.001 fd=   0 aq=    0KB vq=  112KB sq=    0B f=0/0      5.62 M-V:  0.001 fd=   0 aq=    0KB vq=  105KB sq=    0B f=0/0      5.66 M-V:  0.001 fd=   0 aq=    0KB vq=  104KB sq=    0B f=0/0      5.70 M-V:  0.001 fd=   0 aq=    0KB vq=  110KB sq=    0B f=0/0      5.74 M-V:  0.001 fd=   0 aq=    0KB vq=  111KB sq=    0B f=0/0      5.78 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      5.82 M-V:  0.000 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      5.86 M-V:  0.001 fd=   0 aq=    0KB vq=  107KB sq=    0B f=0/0      5.90 M-V:  0.001 fd=   0 aq=    0KB vq=  108KB sq=    0B f=0/0      5.94 M-V:  0.001 fd=   0 aq=    0KB vq=  101KB sq=    0B f=0/0      5.98 M-V:  0.001 fd=   0 aq=    0KB vq=   99KB sq=    0B f=0/0      6.02 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      6.06 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      6.10 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      6.14 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      6.18 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      6.22 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      6.26 M-V:  0.001 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      6.30 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      6.34 M-V:  0.001 fd=   0 aq=    0KB vq=   78KB sq=    0B f=0/0      6.38 M-V:  0.001 fd=   0 aq=    0KB vq=   76KB sq=    0B f=0/0      6.42 M-V:  0.001 fd=   0 aq=    0KB vq=   66KB sq=    0B f=0/0      6.46 M-V:  0.001 fd=   0 aq=    0KB vq=   63KB sq=    0B f=0/0      6.49 M-V:  0.001 fd=   0 aq=    0KB vq=   61KB sq=    0B f=0/0      6.53 M-V:  0.001 fd=   0 aq=    0KB vq=   59KB sq=    0B f=0/0      6.57 M-V:  0.001 fd=   0 aq=    0KB vq=   44KB sq=    0B f=0/0      6.61 M-V:  0.001 fd=   0 aq=    0KB vq=   40KB sq=    0B f=0/0      6.65 M-V:  0.001 fd=   0 aq=    0KB vq=   39KB sq=    0B f=0/0      6.69 M-V:  0.001 fd=   0 aq=    0KB vq=   37KB sq=    0B f=0/0      6.73 M-V:  0.001 fd=   0 aq=    0KB vq=   30KB sq=    0B f=0/0      6.77 M-V:  0.001 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      6.81 M-V:  0.001 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      6.85 M-V:  0.001 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      6.89 M-V:  0.001 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      6.93 M-V:  0.001 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      6.97 M-V:  0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      7.01 M-V:  0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      7.05 M-V:  0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      7.09 M-V:  0.001 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      7.13 M-V:  0.001 fd=   0 aq=    0KB vq=    4KB sq=    0B f=0/0      7.17 M-V:  0.001 fd=   0 aq=    0KB vq=    3KB sq=    0B f=0/0      7.21 M-V:  0.001 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      7.25 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.29 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.33 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.37 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.41 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.45 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.49 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.53 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.57 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.61 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.65 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.69 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.73 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   