

 start-Timestamp: 2024-02-22 23:03:26
ffplay version 6.0 Copyright (c) 2003-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/6.0_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from './testfolder/output.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.3.100
  Duration: 00:00:07.80, start: 0.000000, bitrate: 723 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 960x540 [SAR 1:1 DAR 16:9], 720 kb/s, 25 fps, 25 tbr, 12800 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.3.100 libx264
   0.01 M-V:  0.000 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.04 M-V:  0.000 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.08 M-V:  0.001 fd=   0 aq=    0KB vq=   73KB sq=    0B f=0/0      0.11 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      0.15 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      0.18 M-V:  0.001 fd=   0 aq=    0KB vq=   75KB sq=    0B f=0/0      0.22 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.26 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      0.29 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      0.33 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.37 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.41 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      0.45 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      0.49 M-V:  0.001 fd=   0 aq=    0KB vq=   75KB sq=    0B f=0/0      0.53 M-V:  0.001 fd=   0 aq=    0KB vq=   74KB sq=    0B f=0/0      0.57 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      0.61 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      0.65 M-V:  0.001 fd=   0 aq=    0KB vq=   76KB sq=    0B f=0/0      0.69 M-V:  0.001 fd=   0 aq=    0KB vq=   76KB sq=    0B f=0/0      0.73 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      0.77 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      0.81 M-V:  0.001 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      0.85 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      0.89 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      0.93 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      0.97 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      1.01 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      1.05 M-V:  0.000 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      1.09 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      1.13 M-V:  0.000 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      1.17 M-V:  0.000 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      1.21 M-V:  0.001 fd=   0 aq=    0KB vq=   91KB sq=    0B f=0/0      1.25 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      1.29 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      1.33 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      1.37 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      1.41 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      1.45 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      1.49 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      1.53 M-V:  0.001 fd=   0 aq=    0KB vq=   97KB sq=    0B f=0/0      1.57 M-V:  0.001 fd=   0 aq=    0KB vq=   99KB sq=    0B f=0/0      1.61 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      1.65 M-V:  0.001 fd=   0 aq=    0KB vq=   92KB sq=    0B f=0/0      1.69 M-V:  0.001 fd=   0 aq=    0KB vq=  101KB sq=    0B f=0/0      1.73 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      1.77 M-V:  0.000 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      1.81 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      1.85 M-V:  0.001 fd=   0 aq=    0KB vq=   98KB sq=    0B f=0/0      1.89 M-V:  0.001 fd=   0 aq=    0KB vq=  100KB sq=    0B f=0/0      1.93 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      1.97 M-V:  0.000 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      2.01 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      2.05 M-V:  0.001 fd=   0 aq=    0KB vq=  101KB sq=    0B f=0/0      2.09 M-V:  0.001 fd=   0 aq=    0KB vq=   97KB sq=    0B f=0/0      2.13 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      2.17 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      2.20 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      2.23 M-V:  0.001 fd=   0 aq=    0KB vq=  104KB sq=    0B f=0/0      2.27 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      2.31 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      2.35 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      2.39 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      2.43 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      2.47 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      2.51 M-V:  0.001 fd=   0 aq=    0KB vq=   98KB sq=    0B f=0/0      2.55 M-V:  0.001 fd=   0 aq=    0KB vq=   98KB sq=    0B f=0/0      2.59 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      2.63 M-V:  0.000 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      2.67 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      2.71 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      2.75 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      2.79 M-V:  0.000 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      2.83 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      2.86 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      2.90 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      2.94 M-V:  0.001 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      2.98 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.02 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      3.06 M-V:  0.001 fd=   0 aq=    0KB vq=   77KB sq=    0B f=0/0      3.10 M-V:  0.001 fd=   0 aq=    0KB vq=   76KB sq=    0B f=0/0      3.14 M-V:  0.000 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      3.17 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      3.21 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      3.25 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.29 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.33 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      3.37 M-V:  0.001 fd=   0 aq=    0KB vq=   79KB sq=    0B f=0/0      3.41 M-V:  0.001 fd=   0 aq=    0KB vq=   78KB sq=    0B f=0/0      3.45 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      3.49 M-V:  0.001 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      3.53 M-V:  0.001 fd=   0 aq=    0KB vq=   81KB sq=    0B f=0/0      3.57 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.61 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      3.65 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      3.69 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      3.73 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      3.77 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      3.81 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      3.85 M-V:  0.001 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      3.89 M-V:  0.001 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      3.93 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      3.97 M-V:  0.001 fd=   0 aq=    0KB vq=   92KB sq=    0B f=0/0      4.01 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      4.05 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      4.08 M-V:  0.001 fd=   0 aq=    0KB vq=   84KB sq=    0B f=0/0      4.11 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      4.15 M-V:  0.000 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      4.20 M-V:  0.001 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      4.23 M-V:  0.001 fd=   0 aq=    0KB vq=   82KB sq=    0B f=0/0      4.27 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      4.31 M-V:  0.000 fd=   0 aq=    0KB vq=   91KB sq=    0B f=0/0      4.34 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      4.38 M-V:  0.001 fd=   0 aq=    0KB vq=   85KB sq=    0B f=0/0      4.42 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      4.46 M-V:  0.000 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      4.50 M-V:  0.001 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      4.54 M-V:  0.001 fd=   0 aq=    0KB vq=   86KB sq=    0B f=0/0      4.58 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      4.62 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      4.66 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      4.70 M-V:  0.000 fd=   0 aq=    0KB vq=   87KB sq=    0B f=0/0      4.74 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      4.78 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      4.82 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      4.86 M-V:  0.001 fd=   0 aq=    0KB vq=   88KB sq=    0B f=0/0      4.90 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      4.94 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      4.98 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      5.02 M-V:  0.001 fd=   0 aq=    0KB vq=   89KB sq=    0B f=0/0      5.06 M-V:  0.000 fd=   0 aq=    0KB vq=   97KB sq=    0B f=0/0      5.10 M-V:  0.001 fd=   0 aq=    0KB vq=   98KB sq=    0B f=0/0      5.14 M-V:  0.001 fd=   0 aq=    0KB vq=   91KB sq=    0B f=0/0      5.18 M-V:  0.001 fd=   0 aq=    0KB vq=   90KB sq=    0B f=0/0      5.22 M-V:  0.001 fd=   0 aq=    0KB vq=   99KB sq=    0B f=0/0      5.26 M-V:  0.001 fd=   0 aq=    0KB vq=  101KB sq=    0B f=0/0      5.30 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      5.34 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      5.38 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      5.42 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      5.46 M-V:  0.001 fd=   0 aq=    0KB vq=   97KB sq=    0B f=0/0      5.50 M-V:  0.001 fd=   0 aq=    0KB vq=   96KB sq=    0B f=0/0      5.54 M-V:  0.001 fd=   0 aq=    0KB vq=  110KB sq=    0B f=0/0      5.58 M-V:  0.001 fd=   0 aq=    0KB vq=  112KB sq=    0B f=0/0      5.62 M-V:  0.001 fd=   0 aq=    0KB vq=  105KB sq=    0B f=0/0      5.66 M-V:  0.001 fd=   0 aq=    0KB vq=  104KB sq=    0B f=0/0      5.70 M-V:  0.001 fd=   0 aq=    0KB vq=  110KB sq=    0B f=0/0      5.74 M-V:  0.001 fd=   0 aq=    0KB vq=  111KB sq=    0B f=0/0      5.78 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      5.82 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      5.86 M-V:  0.001 fd=   0 aq=    0KB vq=  107KB sq=    0B f=0/0      5.90 M-V:  0.000 fd=   0 aq=    0KB vq=  108KB sq=    0B f=0/0      5.93 M-V:  0.001 fd=   0 aq=    0KB vq=  101KB sq=    0B f=0/0      5.97 M-V:  0.001 fd=   0 aq=    0KB vq=   99KB sq=    0B f=0/0      6.01 M-V:  0.001 fd=   0 aq=    0KB vq=  102KB sq=    0B f=0/0      6.05 M-V:  0.001 fd=   0 aq=    0KB vq=  103KB sq=    0B f=0/0      6.08 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      6.11 M-V:  0.001 fd=   0 aq=    0KB vq=   95KB sq=    0B f=0/0      6.15 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      6.19 M-V:  0.001 fd=   0 aq=    0KB vq=   94KB sq=    0B f=0/0      6.23 M-V:  0.001 fd=   0 aq=    0KB vq=   93KB sq=    0B f=0/0      6.27 M-V:  0.001 fd=   0 aq=    0KB vq=   83KB sq=    0B f=0/0      6.31 M-V:  0.001 fd=   0 aq=    0KB vq=   80KB sq=    0B f=0/0      6.34 M-V:  0.001 fd=   0 aq=    0KB vq=   78KB sq=    0B f=0/0      6.38 M-V:  0.001 fd=   0 aq=    0KB vq=   76KB sq=    0B f=0/0      6.42 M-V:  0.001 fd=   0 aq=    0KB vq=   66KB sq=    0B f=0/0      6.46 M-V:  0.001 fd=   0 aq=    0KB vq=   63KB sq=    0B f=0/0      6.50 M-V:  0.001 fd=   0 aq=    0KB vq=   61KB sq=    0B f=0/0      6.54 M-V:  0.001 fd=   0 aq=    0KB vq=   59KB sq=    0B f=0/0      6.58 M-V:  0.001 fd=   0 aq=    0KB vq=   44KB sq=    0B f=0/0      6.62 M-V:  0.001 fd=   0 aq=    0KB vq=   40KB sq=    0B f=0/0      6.66 M-V:  0.001 fd=   0 aq=    0KB vq=   39KB sq=    0B f=0/0      6.70 M-V:  0.001 fd=   0 aq=    0KB vq=   37KB sq=    0B f=0/0      6.74 M-V:  0.001 fd=   0 aq=    0KB vq=   30KB sq=    0B f=0/0      6.78 M-V:  0.001 fd=   0 aq=    0KB vq=   27KB sq=    0B f=0/0      6.82 M-V:  0.001 fd=   0 aq=    0KB vq=   26KB sq=    0B f=0/0      6.85 M-V:  0.001 fd=   0 aq=    0KB vq=   25KB sq=    0B f=0/0      6.89 M-V:  0.001 fd=   0 aq=    0KB vq=   18KB sq=    0B f=0/0      6.93 M-V:  0.000 fd=   0 aq=    0KB vq=   16KB sq=    0B f=0/0      6.97 M-V:  0.001 fd=   0 aq=    0KB vq=   14KB sq=    0B f=0/0      7.01 M-V:  0.001 fd=   0 aq=    0KB vq=   13KB sq=    0B f=0/0      7.05 M-V:  0.001 fd=   0 aq=    0KB vq=    8KB sq=    0B f=0/0      7.09 M-V:  0.001 fd=   0 aq=    0KB vq=    6KB sq=    0B f=0/0      7.13 M-V:  0.000 fd=   0 aq=    0KB vq=    4KB sq=    0B f=0/0      7.17 M-V:  0.001 fd=   0 aq=    0KB vq=    3KB sq=    0B f=0/0      7.21 M-V:  0.001 fd=   0 aq=    0KB vq=    1KB sq=    0B f=0/0      7.25 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.29 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.33 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.37 M-V:  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.40 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.43 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.47 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.51 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.55 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.59 M-V:  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.63 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.67 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.71 M-V:  0.001 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0      7.75 M-V:  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   