
 start-Timestamp: 2024-01-15 21:31:24
 end-Timestamp: 2024-01-15 21:31:35
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     340.22    41.17  246.49  328.65             1273.53 328.65            272.75      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     303.88    46.34  211.31  338.09             887.49  147.92            296.57      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     316.76    43.12  393.64  310.77             1015.18 165.74            211.67      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     314.73    44.10  346.04  325.68             915.99  122.13            163.66      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     379.25    41.50  352.81  352.81             940.84  137.21            150.13      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     376.83    43.04  390.05  312.04             1033.64 117.02            139.72      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     379.99    43.25  304.13  342.15             836.36  133.06            125.20      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     419.86    39.14  339.21  339.21             961.10  75.38             140.47      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     421.65    40.64  366.54  329.88             989.65  91.63             118.35      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     566.83    49.69  295.52  350.93             1015.84 92.35             147.42      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     471.29    41.67  419.50  328.30             1094.35 164.15            108.76      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     610.77    44.39  356.99  356.99             1178.07 107.10            131.46      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     389.10    44.33  349.42  367.81             1048.25 91.95             125.37      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     374.33    42.05  323.68  304.64             951.99  114.24            127.07      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     425.28    39.81  339.63  339.63             1018.88 113.21            136.42      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     444.24    42.18  347.54  329.24             1042.61 109.75            110.76      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     404.33    44.10  377.54  302.03             1057.12 132.14            125.62      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     387.88    41.74  397.25  359.42             1059.33 113.50            124.29      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     455.00    38.27  373.03  298.42             932.56  149.21            121.48      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     475.32    40.40  193.30  351.45             878.63  123.01            112.53      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     533.29    37.77  356.12  302.70             997.13  53.42             125.82      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  523.99    40.71  0.00    0.00               0.00    0.00              698.96      
ALL_TASKS                          -2     1130.09   38.05  628.80  304.87             4820.82 2629.54           874.11      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  363.98    65.54  0.00    0.00               0.00    0.00              1203.39     
ALL_TASKS                          -2     694.43    53.71  612.44  337.90             6483.46 4181.51           1575.17     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  69.54     55.17  0.00    0.00               0.00    0.00              207.57      
ALL_TASKS                          -2     1690.92   43.45  5047.17 298.15             7411.04 404.63            1745.47     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  327.68    59.22  0.00    0.00               0.00    0.00              961.26      
ALL_TASKS                          -2     3156.92   36.70  5876.58 339.44             7849.58 254.58            4100.41     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  562.01    64.50  0.00    0.00               0.00    0.00              1477.99     
ALL_TASKS                          -2     3058.62   32.07  4257.55 324.38             8515.10 20.27             3716.21     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  577.13    73.31  0.00    0.00               41.02   0.00              1861.27     
ALL_TASKS                          -2     3029.96   54.03  4211.29 327.09             10303.35 81.77             3486.99     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  0.82      20.58  0.00    0.00               63.07   0.00              0.31        
ALL_TASKS                          -2     761.09    51.37  419.28  335.43             2368.95 503.14            692.59      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  1.10      17.84  0.00    0.00               83.05   0.00              0.24        
ALL_TASKS                          -2     1171.52   62.32  518.66  311.19             2676.27 248.96            444.43      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  0.95      17.87  0.00    0.00               83.42   0.00              0.24        
ALL_TASKS                          -2     712.88    57.11  396.94  313.38             2005.61 334.27            342.92      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  0.93      17.68  0.00    0.00               78.82   0.00              0.21        
ALL_TASKS                          -2     718.64    47.02  375.23  335.73             2093.39 236.99            148.75      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  1.11      16.79  0.00    0.00               79.90   0.00              0.18        
ALL_TASKS                          -2     780.68    52.69  360.30  340.28             2081.73 340.28            182.01      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  164.04    68.14  0.00    0.00               135.25  0.00              256.75      
ALL_TASKS                          -2     3941.77   46.60  2830.22 327.30             4640.02 0.00              2966.11     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  348.33    68.51  20.34   0.00               223.79  20.34             776.72      
ALL_TASKS                          -2     1806.03   64.79  1020.88 306.27             3430.17 428.77            3860.17     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  49.60     61.63  0.00    0.00               269.34  0.00              78.08       
ALL_TASKS                          -2     462.86    39.10  454.13  330.27             2311.92 412.84            532.87      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  65.77     64.61  0.00    0.00               269.37  0.00              69.03       
ALL_TASKS                          -2     608.91    47.71  455.85  352.25             2196.36 414.41            362.17      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  76.77     77.56  0.00    20.57              267.39  0.00              86.56       
ALL_TASKS                          -2     1171.06   26.37  1172.07 370.13             3002.15 329.00            360.28      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  109.64    69.99  0.00    0.00               304.38  0.00              103.02      
ALL_TASKS                          -2     854.35    39.66  713.06  346.34             2831.87 611.20            336.72      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  60.24     72.22  0.00    0.00               279.60  19.97             44.30       
ALL_TASKS                          -2     652.43    47.61  480.53  340.37             2242.46 300.33            251.69      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  91.21     79.49  0.00    0.00               290.34  19.36             66.64       
ALL_TASKS                          -2     836.79    49.95  523.31  310.11             2461.51 426.40            301.57      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  72.85     71.71  0.00    0.00               272.04  0.00              47.82       
ALL_TASKS                          -2     620.74    47.39  407.02  329.49             1957.58 310.11            228.84      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  120.13    74.14  0.00    0.00               287.06  0.00              75.18       
ALL_TASKS                          -2     643.46    48.09  459.53  325.50             1933.86 248.91            225.93      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  101.81    80.96  0.00    0.00               269.84  0.00              55.59       
ALL_TASKS                          -2     568.06    52.14  500.11  307.76             1731.15 153.88            202.87      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  64.29     75.47  0.00    0.00               270.71  0.00              45.01       
ALL_TASKS                          -2     578.74    47.21  387.24  367.88             1839.38 251.70            196.06      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  124.50    74.07  0.00    0.00               288.59  0.00              70.59       
ALL_TASKS                          -2     572.67    49.15  328.03  328.03             1582.27 154.37            213.56      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  97.24     81.74  0.00    0.00               287.82  0.00              54.15       
ALL_TASKS                          -2     1170.15   63.62  382.88  344.59             1876.11 191.44            246.85      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  72.59     74.63  0.00    0.00               287.40  19.16             39.64       
ALL_TASKS                          -2     550.92    48.10  345.87  307.44             1556.41 230.58            183.49      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  92.59     72.02  0.00    0.00               286.53  0.00              42.11       
ALL_TASKS                          -2     604.52    48.71  324.75  305.65             1585.56 210.13            182.68      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  141.99    83.03  0.00    0.00               264.37  0.00              71.93       
ALL_TASKS                          -2     757.56    52.73  452.05  339.04             1977.72 131.85            237.57      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  75.55     74.44  0.00    0.00               286.44  0.00              40.96       
ALL_TASKS                          -2     619.89    47.14  287.11  344.54             1837.53 172.27            228.70      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  108.82    61.57  0.00    0.00               264.29  37.76             49.04       
ALL_TASKS                          -2     923.84    44.97  415.05  301.85             1716.79 245.26            167.67      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  177.10    79.54  0.00    18.99              246.93  0.00              89.61       
ALL_TASKS                          -2     797.74    52.77  455.60  360.69             1841.40 265.77            251.56      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  95.18     71.82  0.00    0.00               285.04  0.00              47.70       
ALL_TASKS                          -2     622.21    49.37  380.90  304.72             1637.87 190.45            196.40      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  90.61     67.36  0.00    19.00              285.00  0.00              45.34       
ALL_TASKS                          -2     767.01    40.73  550.73  341.83             1937.06 379.82            200.23      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  182.22    77.88  0.00    37.51              281.29  0.00              92.13       
ALL_TASKS                          -2     2227.86   64.85  411.36  355.26             1832.41 224.38            528.21      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  98.01     70.81  0.00    0.00               288.82  0.00              51.75       
ALL_TASKS                          -2     770.38    50.56  462.26  327.43             2118.68 404.48            215.04      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  74.20     66.16  0.00    19.28              269.86  0.00              47.35       
ALL_TASKS                          -2     624.63    48.71  424.93  347.67             1757.65 193.15            199.44      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  163.46    81.61  0.00    0.00               304.67  0.00              88.47       
ALL_TASKS                          -2     630.25    52.69  438.07  304.74             1618.94 190.46            229.97      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  74.19     75.48  0.00    0.00               285.70  0.00              40.60       
ALL_TASKS                          -2     628.52    49.95  361.92  361.92             1752.43 323.82            184.09      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  67.10     72.13  0.00    0.00               267.83  0.00              36.24       
ALL_TASKS                          -2     518.06    47.09  382.39  305.91             1567.80 267.67            170.51      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  112.00    72.63  0.00    0.00               283.60  0.00              52.29       
ALL_TASKS                          -2     752.83    46.58  434.86  340.33             1720.54 189.07            195.50      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  136.93    88.46  0.00    0.00               302.72  0.00              69.34       
ALL_TASKS                          -2     611.13    54.84  510.75  302.67             1797.09 75.67             205.26      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  68.65     71.59  0.00    0.00               266.77  0.00              37.09       
ALL_TASKS                          -2     735.67    52.46  762.28  343.02             2172.49 190.57            182.05      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  144.97    78.27  0.00    0.00               280.85  0.00              59.46       
ALL_TASKS                          -2     642.98    53.02  618.11  318.42             1760.69 168.58            196.58      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  110.13    81.11  0.00    0.00               282.96  0.00              71.46       
ALL_TASKS                          -2     635.18    52.20  754.70  320.75             1999.94 226.41            206.56      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  65.17     72.60  0.00    0.00               284.25  0.00              35.28       
ALL_TASKS                          -2     1119.33   41.27  549.58  379.02             1970.90 56.85             194.19      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  117.48    70.80  0.00    0.00               283.71  0.00              54.24       
ALL_TASKS                          -2     1021.46   50.74  643.19  302.68             1910.67 189.17            225.08      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  165.30    89.02  0.00    0.00               297.68  0.00              79.87       
ALL_TASKS                          -2     870.07    59.55  540.02  335.18             1862.13 111.73            220.43      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  61.87     71.60  0.00    0.00               263.64  18.83             34.07       
ALL_TASKS                          -2     719.68    48.86  789.49  338.35             2274.49 225.57            206.56      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  115.24    73.22  0.00    0.00               301.54  0.00              56.21       
ALL_TASKS                          -2     627.63    52.72  546.17  320.17             1732.69 169.50            191.93      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  124.43    86.06  0.00    0.00               262.97  0.00              59.90       
ALL_TASKS                          -2     761.37    54.65  715.10  338.73             2088.85 207.00            206.14      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  66.80     67.78  0.00    0.00               280.13  0.00              34.74       
ALL_TASKS                          -2     592.71    47.86  541.10  317.19             1847.19 186.59            167.37      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  119.94    74.26  0.00    0.00               302.33  0.00              52.04       
ALL_TASKS                          -2     615.40    50.28  607.79  341.88             1918.35 94.97             184.87      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  140.62    87.24  0.00    0.00               275.79  0.00              69.07       
ALL_TASKS                          -2     614.21    53.86  806.21  311.49             1978.88 164.91            196.45      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  64.48     73.68  0.00    0.00               283.44  0.00              36.16       
ALL_TASKS                          -2     643.49    42.88  585.08  339.72             1906.23 150.99            171.95      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  106.85    74.91  0.00    19.04              285.54  0.00              61.27       
ALL_TASKS                          -2     591.60    50.19  570.96  342.58             1846.11 190.32            200.44      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  145.46    85.69  0.00    0.00               266.88  0.00              79.14       
ALL_TASKS                          -2     600.58    52.72  629.65  324.36             1850.78 114.48            218.99      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  73.81     71.14  0.00    0.00               300.81  0.00              38.43       
ALL_TASKS                          -2     619.92    49.92  751.28  338.07             2084.80 187.82            175.25      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  69.48     74.63  0.00    0.00               264.01  0.00              38.31       
ALL_TASKS                          -2     533.36    49.55  527.81  301.61             1677.68 169.65            170.24      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  201.25    82.71  0.00    0.00               284.87  0.00              92.98       
ALL_TASKS                          -2     801.16    51.92  874.83  342.32             2206.08 152.14            230.15      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  70.49     75.42  0.00    0.00               284.67  0.00              39.89       
ALL_TASKS                          -2     522.85    47.73  587.72  322.30             1782.13 208.55            181.31      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  69.00     75.86  0.00    0.00               264.55  0.00              38.78       
ALL_TASKS                          -2     616.54    50.10  585.87  321.28             1795.40 170.09            176.08      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  186.43    82.80  0.00    0.00               282.39  0.00              96.64       
ALL_TASKS                          -2     672.20    54.10  678.98  320.63             1886.06 113.16            236.20      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  75.68     73.46  0.00    0.00               285.64  0.00              41.14       
ALL_TASKS                          -2     587.35    48.54  779.26  342.12             2090.71 95.03             181.20      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  69.47     76.10  0.00    0.00               284.86  0.00              38.31       
ALL_TASKS                          -2     527.20    47.25  626.79  303.90             1842.38 151.95            175.60      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  181.38    83.39  0.00    0.00               278.93  0.00              94.97       
ALL_TASKS                          -2     709.03    54.06  800.72  335.19             2085.60 167.59            231.07      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  77.99     76.02  0.00    0.00               280.98  0.00              34.92       
ALL_TASKS                          -2     607.26    53.02  635.72  317.86             1832.36 168.28            166.38      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  67.30     75.10  0.00    0.00               261.35  0.00              37.60       
ALL_TASKS                          -2     1107.13   57.85  709.96  317.61             2316.71 186.83            229.44      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  176.30    83.84  0.00    0.00               304.97  19.06             98.16       
ALL_TASKS                          -2     748.89    57.81  550.60  341.75             2012.52 189.86            242.93      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  74.77     74.46  0.00    0.00               268.79  0.00              40.37       
ALL_TASKS                          -2     640.17    50.61  789.96  308.28             2003.79 173.40            191.34      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  67.80     73.52  0.00    0.00               287.09  0.00              37.35       
ALL_TASKS                          -2     576.81    47.34  631.07  344.22             2084.45 114.74            181.24      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  166.67    82.84  0.00    0.00               301.95  0.00              99.54       
ALL_TASKS                          -2     624.87    54.21  528.48  301.99             1717.55 132.12            239.70      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  67.51     74.01  0.00    0.00               268.78  0.00              37.94       
ALL_TASKS                          -2     546.99    49.33  787.63  345.79             2036.31 249.74            182.81      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  68.02     74.42  0.00    0.00               286.22  0.00              37.44       
ALL_TASKS                          -2     562.33    49.19  553.06  324.21             1773.59 209.78            171.95      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  168.88    82.92  0.00    0.00               281.51  0.00              90.01       
ALL_TASKS                          -2     648.67    54.38  526.34  338.36             1879.77 131.58            222.73      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  74.74     76.46  0.00    0.00               282.12  0.00              33.73       
ALL_TASKS                          -2     507.77    48.35  544.82  300.59             1672.03 93.93             166.16      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  67.80     73.06  0.00    0.00               286.27  0.00              36.83       
ALL_TASKS                          -2     566.58    49.52  858.01  343.20             2230.82 133.47            173.41      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  168.84    82.59  0.00    0.00               281.94  0.00              89.66       
ALL_TASKS                          -2     637.88    54.26  601.84  338.53             1692.67 150.46            218.88      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  74.14     75.00  0.00    0.00               299.84  0.00              32.85       
ALL_TASKS                          -2     586.83    47.37  825.00  337.50             2418.74 225.00            166.73      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  64.23     74.62  0.00    0.00               284.44  0.00              35.83       
ALL_TASKS                          -2     512.62    46.68  625.97  360.41             1877.91 170.72            172.04      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  129.53    77.20  0.00    0.00               283.70  0.00              77.27       
ALL_TASKS                          -2     645.43    51.79  623.69  321.30             1946.68 189.00            215.24      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  92.32     80.83  0.00    0.00               270.66  0.00              47.40       
ALL_TASKS                          -2     552.60    48.08  638.50  328.93             1838.12 135.44            189.22      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  62.88     70.25  0.00    0.00               285.39  0.00              34.12       
ALL_TASKS                          -2     552.30    48.23  684.03  342.02             1995.10 133.01            174.02      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  96.42     82.40  0.00    0.00               284.03  0.00              53.84       
ALL_TASKS                          -2     712.22    48.89  587.29  303.12             1894.49 303.12            190.90      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  128.39    77.53  0.00    0.00               265.77  0.00              67.54       
ALL_TASKS                          -2     765.37    52.49  741.46  323.20             2129.33 323.20            220.47      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  60.25     73.61  0.00    0.00               286.73  0.00              34.16       
ALL_TASKS                          -2     550.43    47.24  630.23  324.66             1852.49 171.88            176.11      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  95.47     83.01  0.00    0.00               283.66  0.00              53.75       
ALL_TASKS                          -2     653.25    52.14  622.17  377.08             2017.35 169.68            218.92      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  130.24    78.62  0.00    0.00               286.46  0.00              68.96       
ALL_TASKS                          -2     570.91    48.57  632.50  345.00             1878.33 191.67            214.30      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  66.97     72.26  0.00    0.00               284.78  0.00              35.43       
ALL_TASKS                          -2     701.84    53.80  739.89  322.52             2086.87 170.74            177.28      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  97.78     82.27  0.00    0.00               283.74  0.00              54.23       
ALL_TASKS                          -2     575.08    50.72  680.69  321.44             1852.98 170.17            188.73      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  131.32    77.15  0.00    0.00               280.74  0.00              68.79       
ALL_TASKS                          -2     617.44    49.95  693.47  337.37             1911.74 187.43            207.32      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  73.04     75.68  0.00    0.00               267.37  0.00              32.82       
ALL_TASKS                          -2     1019.69   66.13  781.47  324.02             2210.99 152.48            223.50      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  101.49    85.19  0.00    0.00               302.87  0.00              74.58       
ALL_TASKS                          -2     1269.25   71.13  647.36  342.72             1980.15 19.04             610.79      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  128.42    78.40  0.00    0.00               277.19  0.00              73.11       
ALL_TASKS                          -2     578.64    48.75  589.33  294.66             1749.57 221.00            208.72      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  67.11     76.00  0.00    0.00               265.33  0.00              37.70       
ALL_TASKS                          -2     529.85    48.60  794.58  340.53             2043.20 113.51            180.66      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  91.87     79.39  0.00    0.00               284.17  0.00              51.38       
ALL_TASKS                          -2     555.85    49.54  606.06  321.97             1874.99 170.45            186.81      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  127.95    77.80  0.00    0.00               300.29  0.00              72.10       
ALL_TASKS                          -2     637.07    50.62  601.15  356.93             1841.02 169.07            208.59      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  73.78     74.21  0.00    0.00               281.46  0.00              32.33       
ALL_TASKS                          -2     605.90    45.73  731.66  300.17             1969.86 93.80             164.10      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  97.01     84.08  0.00    0.00               265.75  0.00              54.91       
ALL_TASKS                          -2     539.98    50.55  645.16  360.53             1878.55 170.78            192.86      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  129.34    76.83  0.00    0.00               288.13  0.00              77.34       
ALL_TASKS                          -2     614.46    50.09  634.13  307.45             1806.30 172.94            221.11      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  74.37     75.81  0.00    0.00               288.01  0.00              33.53       
ALL_TASKS                          -2     550.40    48.62  825.16  326.23             2053.31 153.52            173.27      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  101.72    82.40  0.00    0.00               284.88  0.00              56.00       
ALL_TASKS                          -2     847.15    54.05  741.22  342.10             2090.63 133.04            208.86      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  105.77    74.63  0.00    19.37              290.51  0.00              64.69       
ALL_TASKS                          -2     664.39    51.78  503.55  348.61             1762.44 135.57            211.26      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  97.19     79.61  0.00    0.00               263.99  0.00              48.52       
ALL_TASKS                          -2     618.28    50.05  736.20  339.78             2189.72 113.26            188.39      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  97.81     83.85  0.00    0.00               267.68  0.00              55.43       
ALL_TASKS                          -2     594.35    56.14  589.75  323.41             1731.20 152.19            195.28      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  65.72     74.76  0.00    0.00               308.01  0.00              46.97       
ALL_TASKS                          -2     1055.16   34.42  579.51  328.39             1873.74 96.58             210.10      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  120.47    77.81  0.00    0.00               266.16  0.00              71.32       
ALL_TASKS                          -2     2232.27   39.78  2213.18 324.35             4521.76 0.00              552.25      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  94.52     80.70  0.00    0.00               279.72  0.00              66.57       
ALL_TASKS                          -2     1322.17   69.23  874.72  316.39             2158.88 55.83             558.51      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  46.48     72.38  0.00    0.00               272.33  0.00              93.10       
ALL_TASKS                          -2     869.71    52.16  684.50  332.47             1994.82 117.34            997.47      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  117.60    78.25  0.00    0.00               191.32  0.00              77.92       
ALL_TASKS                          -2     656.13    54.29  552.61  362.06             1791.23 114.33            358.10      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  109.07    84.27  0.00    0.00               169.26  0.00              54.80       
ALL_TASKS                          -2     581.53    54.29  675.28  300.13             1763.24 262.61            190.47      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  73.53     79.26  0.00    0.00               189.18  18.92             41.57       
ALL_TASKS                          -2     607.60    44.86  491.99  359.53             1816.59 208.15            182.72      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  125.11    79.55  0.00    0.00               169.25  0.00              72.13       
ALL_TASKS                          -2     613.18    49.75  564.26  338.55             1786.81 263.32            212.40      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  102.12    84.13  0.00    0.00               193.02  0.00              57.84       
ALL_TASKS                          -2     544.92    52.01  674.80  308.48             1908.71 134.96            200.62      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  70.96     79.87  0.00    0.00               172.63  0.00              41.47       
ALL_TASKS                          -2     609.94    48.09  748.79  307.20             2265.58 172.80            186.04      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  124.68    78.09  0.00    0.00               191.19  0.00              73.22       
ALL_TASKS                          -2     630.22    52.16  535.11  344.00             1662.67 172.00            216.80      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  108.00    84.74  0.00    0.00               173.07  0.00              53.82       
ALL_TASKS                          -2     573.74    52.71  901.19  306.79             2032.46 210.92            191.34      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  79.49     78.65  0.00    0.00               174.82  0.00              43.97       
ALL_TASKS                          -2     613.61    53.04  640.74  330.08             1766.89 155.33            195.31      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  67.28     72.56  0.00    0.00               175.06  0.00              45.73       
ALL_TASKS                          -2     555.00    48.82  583.85  330.85             1771.01 214.08            193.41      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  167.00    84.53  0.00    0.00               192.73  0.00              88.13       
ALL_TASKS                          -2     640.48    54.55  636.58  308.64             1774.70 173.61            234.23      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  69.61     79.38  0.00    0.00               172.70  0.00              40.70       
ALL_TASKS                          -2     602.96    54.13  730.91  346.22             1884.98 134.64            192.69      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  64.25     77.28  0.00    0.00               192.53  0.00              37.06       
ALL_TASKS                          -2     493.48    46.94  558.07  365.63             1693.46 153.95            179.45      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  166.76    84.61  0.00    0.00               168.82  0.00              84.62       
ALL_TASKS                          -2     660.77    55.38  750.72  319.06             1876.80 75.07             221.35      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  70.62     80.16  0.00    0.00               192.27  0.00              41.12       
ALL_TASKS                          -2     537.95    49.23  594.25  325.88             1801.91 134.19            182.18      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  61.23     78.44  0.00    0.00               172.57  0.00              36.18       
ALL_TASKS                          -2     1490.26   75.58  712.52  308.12             1906.48 19.26             443.13      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  153.31    81.88  0.00    0.00               189.67  0.00              97.24       
ALL_TASKS                          -2     681.94    52.62  585.73  359.00             1813.88 151.16            271.49      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  75.55     78.22  0.00    0.00               175.86  0.00              42.76       
ALL_TASKS                          -2     695.49    54.89  763.64  332.87             2016.80 156.64            198.63      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  64.31     77.29  0.00    0.00               172.71  0.00              36.90       
ALL_TASKS                          -2     510.48    48.97  556.56  326.26             1612.10 134.34            176.58      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  88.20     76.27  0.00    0.00               209.17  0.00              42.06       
ALL_TASKS                          -2     549.19    49.75  646.39  304.18             1730.04 152.09            176.31      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  177.82    86.18  0.00    0.00               169.26  0.00              86.57       
ALL_TASKS                          -2     692.93    56.53  828.29  338.85             1995.43 169.42            217.95      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  69.36     74.64  0.00    0.00               168.78  0.00              38.33       
ALL_TASKS                          -2     650.83    47.37  562.76  318.90             1913.38 393.93            177.70      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  58.10     77.76  0.00    0.00               189.43  0.00              42.12       
ALL_TASKS                          -2     553.31    47.54  492.29  340.82             1647.27 227.21            178.56      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  190.33    85.00  0.00    0.00               188.30  0.00              97.00       
ALL_TASKS                          -2     654.20    54.85  546.47  320.35             1695.95 188.44            235.95      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  69.85     77.12  0.00    18.95              170.53  0.00              39.57       
ALL_TASKS                          -2     525.54    48.10  700.26  340.67             1835.81 170.33            177.96      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  58.17     77.28  0.00    0.00               190.58  0.00              42.19       
ALL_TASKS                          -2     580.78    50.60  476.51  343.09             1601.09 190.61            183.22      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  183.79    84.59  0.00    0.00               173.37  0.00              96.49       
ALL_TASKS                          -2     653.75    54.23  655.24  308.35             1811.53 192.72            235.46      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  76.29     78.72  0.00    0.00               188.13  0.00              34.38       
ALL_TASKS                          -2     546.97    48.56  658.69  338.76             1863.16 169.38            168.28      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  63.35     77.62  0.00    0.00               168.79  0.00              36.46       
ALL_TASKS                          -2     662.22    52.89  449.97  318.73             1593.64 168.74            172.59      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  197.29    86.30  0.00    0.00               185.49  0.00              104.16      
ALL_TASKS                          -2     718.10    56.31  501.42  334.28             1634.26 167.14            239.81      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  69.07     76.29  0.00    0.00               189.53  0.00              38.21       
ALL_TASKS                          -2     551.03    49.59  605.59  321.72             1722.15 170.32            174.61      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  64.76     78.07  0.00    0.00               167.67  18.63             36.94       
ALL_TASKS                          -2     599.52    51.80  502.47  372.20             1693.51 204.71            171.07      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  156.87    83.39  0.00    0.00               186.27  0.00              82.86       
ALL_TASKS                          -2     653.97    53.61  731.82  337.76             1970.27 262.70            213.74      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  66.86     78.57  0.00    0.00               185.47  0.00              30.97       
ALL_TASKS                          -2     572.52    49.80  534.25  313.18             1658.02 128.96            157.90      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  60.74     76.18  0.00    0.00               187.61  0.00              34.52       
ALL_TASKS                          -2     623.12    56.67  562.87  356.48             1726.13 131.34            170.94      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  158.99    83.61  0.00    0.00               170.62  0.00              83.81       
ALL_TASKS                          -2     734.17    52.05  626.59  303.80             1955.71 132.91            243.84      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  62.48     74.49  0.00    0.00               191.21  0.00              35.28       
ALL_TASKS                          -2     712.25    56.61  782.99  324.66             2100.71 133.68            182.43      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  56.65     75.50  0.00    0.00               170.16  0.00              32.95       
ALL_TASKS                          -2     532.77    46.17  567.26  321.45             1701.78 189.09            164.50      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  148.32    82.97  0.00    0.00               187.13  0.00              77.84       
ALL_TASKS                          -2     623.06    52.81  618.35  318.54             1761.36 168.64            212.87      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  69.21     78.28  0.00    0.00               169.48  0.00              31.66       
ALL_TASKS                          -2     531.08    49.76  808.40  319.60             1955.19 188.00            161.24      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  61.33     76.50  0.00    0.00               188.63  0.00              35.25       
ALL_TASKS                          -2     575.82    49.47  565.93  320.69             1697.79 188.64            167.97      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  116.01    78.89  0.00    0.00               188.34  0.00              60.76       
ALL_TASKS                          -2     570.54    49.77  565.72  358.29             1678.31 132.00            198.70      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  28.04     51.30  0.00    0.00               171.50  0.00              11.22       
ALL_TASKS                          -2     520.79    45.78  779.63  304.25             1844.49 114.09            144.43      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  29.54     50.44  0.00    0.00               170.44  0.00              11.33       
ALL_TASKS                          -2     490.19    45.27  512.04  341.36             1706.79 246.54            143.19      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  53.25     54.66  0.00    0.00               188.60  0.00              20.38       
ALL_TASKS                          -2     572.28    46.02  508.82  301.52             1620.69 188.45            154.38      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  31.61     49.75  0.00    0.00               188.72  0.00              10.19       
ALL_TASKS                          -2     490.36    45.65  735.65  320.67             1848.56 188.63            140.33      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  26.41     51.09  0.00    0.00               170.07  0.00              10.77       
ALL_TASKS                          -2     479.68    45.33  548.01  359.04             1719.63 132.28            143.70      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  64.10     53.85  0.00    0.00               203.61  0.00              19.04       
ALL_TASKS                          -2     586.56    42.62  711.27  336.92             2021.51 224.61            168.02      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  29.50     52.77  0.00    18.28              164.48  0.00              9.81        
ALL_TASKS                          -2     536.11    44.32  655.32  327.66             1783.94 182.03            119.21      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  33.46     52.03  0.00    0.00               204.59  0.00              12.15       
ALL_TASKS                          -2     539.20    45.30  482.85  334.28             1522.84 167.14            139.38      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  55.45     52.72  0.00    0.00               163.31  36.29             18.97       
ALL_TASKS                          -2     549.56    42.23  548.18  328.91             1662.81 237.54            150.53      
[18535]ffplay                          	<calculating>
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ffplay                             18535  189.77    40.98  18.57   0.00               167.09  0.00              56.00       
ALL_TASKS                          -2     763.01    45.10  878.58  311.16             2159.85 219.65            178.39      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     3689.43   51.64  907.81  321.52             3801.45 18.91             1185.04     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1425.60   41.16  719.53  339.78             2738.22 299.80            529.62      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     868.12    51.30  398.50  358.65             2151.88 378.57            223.72      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     990.73    53.04  503.49  329.21             2381.91 329.21            236.29      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     939.95    53.55  478.61  344.60             2201.61 229.73            200.16      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     833.46    48.96  343.18  305.05             1982.82 324.11            168.23      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     2579.82   72.96  1203.59 394.93             3874.06 357.32            2164.80     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1484.04   63.62  958.81  339.58             3715.40 259.68            1676.05     
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1166.06   60.55  574.67  328.39             2278.17 246.29            386.71      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     1052.79   67.79  507.11  304.27             2170.44 263.70            890.61      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     930.76    48.30  969.33  371.23             2536.77 350.61            419.42      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     948.60    58.30  970.10  323.37             2243.36 303.16            507.30      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     488.33    45.73  541.94  341.22             1746.27 260.94            185.42      
Name                               ID     CPU ms/s  User%  Deadlines (<2 ms, 2-5 ms)  Wakeups (Intr, Pkg idle)  Energy Impact
ALL_TASKS                          -2     7065.65   88.11  616.69  346.89             1792.26 0.00              5951.10     
